In [1]:
import numpy as np
import pandas as pd

In [2]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [3]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [5]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [6]:
pd.merge(registrations,logins,how='inner',on='name')

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [7]:
pd.merge(logins,registrations,how='inner',on='name')

   log_id    name  reg_id
0       2  Andrew       1
1       4    Bobo       2

In [10]:
pd.merge(right=logins,left=registrations,how='left',on='name')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [9]:
pd.merge(right=logins,left=registrations,how='right',on='name')

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [11]:
pd.merge(logins,registrations,how='outer',on='name')

   log_id     name  reg_id
0     1.0   Xavier     NaN
1     2.0   Andrew     1.0
2     3.0  Yolanda     NaN
3     4.0     Bobo     2.0
4     NaN   Claire     3.0
5     NaN    David     4.0

In [13]:
pd.merge(registrations,logins,how='outer',on='name')

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [15]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}

In [16]:
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [17]:
one = pd.DataFrame(data_one)

In [18]:
two = pd.DataFrame(data_two)

In [19]:
pd.concat([one,two])

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [20]:
pd.concat([one,two], axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [21]:
pd.concat([one,two], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [22]:
two.columns

Index(['C', 'D'], dtype='object')

In [23]:
two.columns = one.columns

In [25]:
two

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [26]:
pd.concat([one,two])

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [27]:
pd.concat([one,two], axis=1)

    A   B   A   B
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

# Today's Practice 19-08-2022

In [2]:
my_list = [1,2,3,4]

In [3]:
arr = np.array(my_list)

In [4]:
arr

array([1, 2, 3, 4])

In [5]:
arr.max()

4

In [6]:
arr.min()

1

In [8]:
arr.sum()

10

In [9]:
arr.mean()

2.5

In [10]:
arr.argmax()

3

In [20]:
ranarr = np.arange(0.7, 20.3, 0.2)
ranarr

array([ 0.7,  0.9,  1.1,  1.3,  1.5,  1.7,  1.9,  2.1,  2.3,  2.5,  2.7,
        2.9,  3.1,  3.3,  3.5,  3.7,  3.9,  4.1,  4.3,  4.5,  4.7,  4.9,
        5.1,  5.3,  5.5,  5.7,  5.9,  6.1,  6.3,  6.5,  6.7,  6.9,  7.1,
        7.3,  7.5,  7.7,  7.9,  8.1,  8.3,  8.5,  8.7,  8.9,  9.1,  9.3,
        9.5,  9.7,  9.9, 10.1, 10.3, 10.5, 10.7, 10.9, 11.1, 11.3, 11.5,
       11.7, 11.9, 12.1, 12.3, 12.5, 12.7, 12.9, 13.1, 13.3, 13.5, 13.7,
       13.9, 14.1, 14.3, 14.5, 14.7, 14.9, 15.1, 15.3, 15.5, 15.7, 15.9,
       16.1, 16.3, 16.5, 16.7, 16.9, 17.1, 17.3, 17.5, 17.7, 17.9, 18.1,
       18.3, 18.5, 18.7, 18.9, 19.1, 19.3, 19.5, 19.7, 19.9, 20.1])

In [21]:
ranarr.shape

(98,)

In [22]:
ranarr.size

98

In [27]:
arrarr = ranarr.reshape(2,7,7)

In [28]:
arrarr.reshape(7,2,7)

array([[[ 0.7,  0.9,  1.1,  1.3,  1.5,  1.7,  1.9],
        [ 2.1,  2.3,  2.5,  2.7,  2.9,  3.1,  3.3]],

       [[ 3.5,  3.7,  3.9,  4.1,  4.3,  4.5,  4.7],
        [ 4.9,  5.1,  5.3,  5.5,  5.7,  5.9,  6.1]],

       [[ 6.3,  6.5,  6.7,  6.9,  7.1,  7.3,  7.5],
        [ 7.7,  7.9,  8.1,  8.3,  8.5,  8.7,  8.9]],

       [[ 9.1,  9.3,  9.5,  9.7,  9.9, 10.1, 10.3],
        [10.5, 10.7, 10.9, 11.1, 11.3, 11.5, 11.7]],

       [[11.9, 12.1, 12.3, 12.5, 12.7, 12.9, 13.1],
        [13.3, 13.5, 13.7, 13.9, 14.1, 14.3, 14.5]],

       [[14.7, 14.9, 15.1, 15.3, 15.5, 15.7, 15.9],
        [16.1, 16.3, 16.5, 16.7, 16.9, 17.1, 17.3]],

       [[17.5, 17.7, 17.9, 18.1, 18.3, 18.5, 18.7],
        [18.9, 19.1, 19.3, 19.5, 19.7, 19.9, 20.1]]])

In [29]:
arrarr[arrarr>10]

array([10.1, 10.3, 10.5, 10.7, 10.9, 11.1, 11.3, 11.5, 11.7, 11.9, 12.1,
       12.3, 12.5, 12.7, 12.9, 13.1, 13.3, 13.5, 13.7, 13.9, 14.1, 14.3,
       14.5, 14.7, 14.9, 15.1, 15.3, 15.5, 15.7, 15.9, 16.1, 16.3, 16.5,
       16.7, 16.9, 17.1, 17.3, 17.5, 17.7, 17.9, 18.1, 18.3, 18.5, 18.7,
       18.9, 19.1, 19.3, 19.5, 19.7, 19.9, 20.1])

In [33]:
np.sqrt(arrarr[arrarr%2!=0])

array([0.83666003, 0.9486833 , 1.04880885, 1.14017543, 1.22474487,
       1.30384048, 1.37840488, 1.44913767, 1.51657509, 1.58113883,
       1.64316767, 1.70293864, 1.76068169, 1.81659021, 1.87082869,
       1.92353841, 1.97484177, 2.02484567, 2.07364414, 2.12132034,
       2.16794834, 2.21359436, 2.25831796, 2.30217289, 2.34520788,
       2.38746728, 2.42899156, 2.46981781, 2.50998008, 2.54950976,
       2.58843582, 2.62678511, 2.66458252, 2.70185122, 2.73861279,
       2.77488739, 2.81069386, 2.84604989, 2.88097206, 2.91547595,
       2.94957624, 2.98328678, 3.01662063, 3.04959014, 3.082207  ,
       3.1144823 , 3.14642654, 3.17804972, 3.20936131, 3.24037035,
       3.27108545, 3.3015148 , 3.33166625, 3.36154726, 3.39116499,
       3.42052628, 3.44963766, 3.47850543, 3.50713558, 3.53553391,
       3.56370594, 3.591657  , 3.61939221, 3.64691651, 3.67423461,
       3.7013511 , 3.72827038, 3.75499667, 3.78153408, 3.80788655,
       3.8340579 , 3.86005181, 3.88587185, 3.91152144, 3.93700394,
       3.96232255, 3.98748041, 4.01248053, 4.03732585, 4.0620192 ,
       4.08656335, 4.11096096, 4.13521463, 4.15932687, 4.18330013,
       4.20713679, 4.23083916, 4.25440948, 4.27784993, 4.30116263,
       4.32434966, 4.34741302, 4.37035468, 4.39317653, 4.41588043,
       4.4384682 , 4.4609416 , 4.48330235])

In [37]:
num_1 = np.array([0,1,1,0])
num_2 = np.array([0,1,0,1])

In [38]:
num_1/num_2

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_9828\325039368.py:1: RuntimeWarning: divide by zero encountered in true_divide
  num_1/num_2
C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_9828\325039368.py:1: RuntimeWarning: invalid value encountered in true_divide
  num_1/num_2

array([nan,  1., inf,  0.])

In [42]:
arrarr.sum(axis=1)

array([[ 34.3,  35.7,  37.1,  38.5,  39.9,  41.3,  42.7],
       [102.9, 104.3, 105.7, 107.1, 108.5, 109.9, 111.3]])

In [43]:
a = np.array([[1,2,3,4],
             [1,2,3,4]])

In [44]:
a.sum(axis=1)

array([10, 10])

In [45]:
a.sum(axis=0)

array([2, 4, 6, 8])

In [47]:
np.linspace(1,5,10)

array([1.        , 1.44444444, 1.88888889, 2.33333333, 2.77777778,
       3.22222222, 3.66666667, 4.11111111, 4.55555556, 5.        ])

In [48]:
import pandas as pd

In [50]:
#help(pd.Series)

In [54]:
my_index = ['USA', 'CANADA', 'MEXICO']
my_data = [1776, 1867, 1821]

my_ser = pd.Series(data=my_data, index=my_index)

my_ser

USA       1776
CANADA    1867
MEXICO    1821
dtype: int64

In [69]:
my_index = ['USA', 'CANADA', 'MEXICO','JAPAN']
my_data = [1011, 1111, 2222, 1010]

my_ser2 = pd.Series(data=my_data, index=my_index)

In [70]:
my_ser2

USA       1011
CANADA    1111
MEXICO    2222
JAPAN     1010
dtype: int64

In [66]:
my_ser + my_ser2

USA       2787
CANADA    2978
MEXICO    4043
dtype: int64

In [67]:
my_ser.add(my_ser2)

USA       2787
CANADA    2978
MEXICO    4043
dtype: int64

In [71]:
my_ser.add(my_ser2, fill_value=0)

CANADA    2978.0
JAPAN     1010.0
MEXICO    4043.0
USA       2787.0
dtype: float64

In [82]:
np.random.seed(101)

my_data = np.random.randint(0,11,(4,3))
my_index = ['CA', 'NY', 'TX', 'AZ']
my_columns = ['Jan', 'Feb', 'Mar']

In [84]:
df = pd.DataFrame(data=my_data, index=my_index, columns=my_columns)

df

    Jan  Feb  Mar
CA    1    6    7
NY    9    8    4
TX    8    5    0
AZ    5    8    1

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to AZ
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [86]:
pwd

'C:\\Users\\SAM ADEBISI\\Jupyter Notebook\\PIERIAN_COURSE_FILES\\03-Pandas'

In [87]:
ls

 Volume in drive C has no label.
 Volume Serial Number is D4D1-3227

 Directory of C:\Users\SAM ADEBISI\Jupyter Notebook\PIERIAN_COURSE_FILES\03-Pandas

08/19/2022  03:06 PM    <DIR>          .
08/19/2022  03:06 PM    <DIR>          ..
08/16/2022  12:40 PM    <DIR>          .ipynb_checkpoints
07/14/2022  06:46 PM    <DIR>          __pycache__
06/30/2020  04:51 PM           565,390 00-Series.ipynb
09/08/2020  10:59 AM           208,957 01-DataFrames.ipynb
09/08/2020  10:59 AM           194,591 02-Conditional-Filtering.ipynb
07/26/2022  01:27 PM           196,398 03-Useful-Methods.ipynb
07/01/2020  03:32 PM            64,227 04-Missing-Data.ipynb
07/04/2020  01:28 PM           219,627 05-Groupby-Operations-and-MultiIndex.ipynb
08/16/2022  12:36 PM            62,979 06-Combining-DataFrames.ipynb
09/25/2020  11:04 AM            32,972 07-Text-Methods.ipynb
09/08/2020  10:59 AM            93,392 08-Time-Methods.ipynb
09/25/2020  04:48 PM            65,234 09-Inputs-and-Outputs.ipynb
09/25/2020  04:46 PM           101,081 10-Pivot-Tables.ipynb
09/27/2020  01:34 PM            47,135 11-Pandas-Project-Exercise .ipynb
09/27/2020  01:34 PM            52,576 12-Pandas-Project-Exercise-Solution.ipynb
07/27/2022  04:27 PM            80,633 bs4_coding.ipynb
07/04/2020  05:39 PM                51 example.csv
09/26/2020  12:14 PM             5,022 example.xlsx
07/12/2020  12:41 PM        25,112,317 hotel_booking_data.csv
02/07/2020  12:26 PM               177 movie_scores.csv
07/01/2020  03:56 PM            17,727 mpg.csv
07/04/2020  05:58 PM             5,022 my_excel_file.xlsx
08/19/2022  03:06 PM            49,195 mydata_notebook.ipynb
07/04/2020  06:10 PM                51 new_file.csv
09/26/2020  12:05 PM             5,021 new_workbook.xlsx
09/25/2020  05:16 PM                51 newfile.csv
08/15/2022  01:25 PM         1,033,298 pierian_course.ipynb
07/11/2020  12:14 PM            52,132 reshaping_pivot.png
07/02/2020  05:56 PM             5,459 RetailSales_BeerWineLiquor.csv
07/06/2020  05:10 PM             1,320 Sales_Funnel_CRM.csv
09/26/2020  10:40 AM             1,330 sample_table.html
07/04/2020  06:10 PM               555 simple.html
01/27/2020  02:28 PM            18,752 tips.csv
              31 File(s)     28,292,672 bytes
               4 Dir(s)  116,583,477,248 bytes free

In [88]:
df = pd.read_csv('tips.csv')

In [89]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [90]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [91]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [92]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [94]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [98]:
df[['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [99]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [112]:
df['tip_percentage'] = 100 * df['tip']/df['total_bill']

In [113]:
df['tip_percentage']

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Name: tip_percentage, Length: 244, dtype: float64

In [121]:
df['tip_percentage'][0:4] = np.NAN

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_9828\3662425563.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tip_percentage'][0:4] = np.NAN

In [122]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,NaN
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,NaN
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,NaN
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,NaN
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [104]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID',
       'tip_percentage'],
      dtype='object')

In [105]:
df.drop('tip_percentage', axis=1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [107]:
df = df.drop('tip_percentage', axis=1)

In [108]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [110]:
df.isnull().sum()

total_bill          0
tip                 0
sex                 0
smoker              0
day                 0
time                0
size                0
price_per_person    0
Payer Name          0
CC Number           0
Payment ID          0
dtype: int64

In [124]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,NaN
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,NaN
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,NaN
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,NaN
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [129]:
df.isnull().sum().sort_values(ascending=False)

tip_percentage      4
total_bill          0
tip                 0
sex                 0
smoker              0
day                 0
time                0
size                0
price_per_person    0
Payer Name          0
CC Number           0
Payment ID          0
dtype: int64

In [148]:
df[df['tip_percentage'].isnull()]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,NaN
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,NaN
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,NaN
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,NaN

In [214]:
df = pd.read_csv("tips.csv")
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [204]:
df['tip_percentage'] = 100 * df['tip']/df['total_bill']

df['tip_percentage'][0:4] = np.NAN

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_9828\934659067.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tip_percentage'][0:4] = np.NAN

In [205]:
df['tip_percentage'].head()

0          NaN
1          NaN
2          NaN
3          NaN
4    14.680765
Name: tip_percentage, dtype: float64

In [206]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,NaN
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,NaN
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,NaN
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,NaN
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [ ]:
df.drop(df.index[0:4], axis=0, inplace=True)

In [212]:
df.drop(df[df['tip_percentage'].isnull()].index, axis=0, inplace=True)

In [213]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679,18.623962
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,22.805017
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157,11.607143
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820,13.031915

In [215]:
df.set_index('Payment ID')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [223]:
df = df.set_index('Payment ID')

In [224]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [218]:
df.reset_index()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [220]:
df = df.reset_index()

In [221]:
df

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [9]:
df.loc['Sun2959']

KeyError: 'Sun2959'

In [226]:
df = df.reset_index()

In [227]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [231]:
options = ['Sun', 'Sat']
df['day'].isin(options).value_counts()

True     163
False     81
Name: day, dtype: int64

In [3]:
df = pd.read_csv("tips.csv")

In [4]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [10]:
one_row = df.iloc[0]

In [17]:
df = df.append(one_row, ignore_index=True)

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_7480\1795906225.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(one_row, ignore_index=True)

In [18]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672
244,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [24]:
df.rename(index={0: 1}, inplace=True)

In [25]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672
244,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [26]:
df.rename(index={1: 1000})

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1000,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1000,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672
244,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [35]:
df[(df['total_bill']>30) & (df['sex'] == 'Male') & ((df['smoker'] == 'Yes') | (df['tip']>9))]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Sun9335
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929

In [36]:
df[(df['day']=="Sun") | (df['day']=="Sat")]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
244,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [37]:
df[df['day'].isin(['Sat', 'Sun'])]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
244,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [44]:
def cal_var(var):
    return np.log(var*5)

In [45]:
cal_var(100)

6.214608098422191

In [47]:
df['cal_var'] = df['CC Number'].apply(cal_var)

In [51]:
df = round(df, 2)

In [52]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,cal_var
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,37.42
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,37.65
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,37.94
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,37.69
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,37.72

In [53]:
df['total_bill'].apply(lambda var: np.log(var*5))

1      4.442063
1      3.945458
2      4.654436
3      4.774069
4      4.811778
         ...
240    4.911919
241    4.730480
242    4.489759
243    4.542230
244    4.442063
Name: total_bill, Length: 245, dtype: float64

In [63]:
def quality(total_bill, tip):
    if tip/total_bill > 0.15:
        return "Generous"
    else:
        return "Other"

In [65]:
quality(1000,151)

'Generous'

In [67]:
df['Quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'], df['tip']), axis=1)

In [68]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,cal_var,Quality
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,37.42,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,37.65,Generous
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,37.94,Generous
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,37.69,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,37.72,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,37.40,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,37.94,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,30.72,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,37.40,Generous
244,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,37.42,Other

In [70]:
df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'], df['tip']), axis=1)

1         Other
1      Generous
2      Generous
3         Other
4         Other
         ...
240       Other
241       Other
242       Other
243    Generous
244       Other
Length: 245, dtype: object

In [71]:
np.vectorize(quality)(df['total_bill'], df['tip'])

array(['Other', 'Generous', 'Generous', 'Other', 'Other', 'Generous',
       'Generous', 'Other', 'Other', 'Generous', 'Generous', 'Other',
       'Other', 'Generous', 'Generous', 'Generous', 'Generous',
       'Generous', 'Generous', 'Generous', 'Generous', 'Other', 'Other',
       'Generous', 'Generous', 'Other', 'Other', 'Generous', 'Generous',
       'Generous', 'Generous', 'Other', 'Generous', 'Other', 'Generous',
       'Other', 'Other', 'Generous', 'Other', 'Generous', 'Other',
       'Other', 'Generous', 'Other', 'Generous', 'Generous', 'Generous',
       'Generous', 'Other', 'Generous', 'Generous', 'Generous', 'Other',
       'Generous', 'Generous', 'Generous', 'Other', 'Other', 'Generous',
       'Other', 'Generous', 'Other', 'Generous', 'Generous', 'Generous',
       'Generous', 'Generous', 'Generous', 'Other', 'Other', 'Generous',
       'Generous', 'Other', 'Generous', 'Other', 'Other', 'Generous',
       'Other', 'Other', 'Generous', 'Generous', 'Generous', 'Generous',
       'Generous', 'Other', 'Other', 'Generous', 'Generous', 'Generous',
       'Other', 'Other', 'Generous', 'Generous', 'Generous', 'Other',
       'Other', 'Other', 'Other', 'Other', 'Other', 'Generous',
       'Generous', 'Other', 'Generous', 'Generous', 'Other', 'Generous',
       'Generous', 'Generous', 'Generous', 'Generous', 'Other', 'Other',
       'Other', 'Generous', 'Generous', 'Generous', 'Other', 'Other',
       'Other', 'Generous', 'Other', 'Generous', 'Other', 'Generous',
       'Other', 'Generous', 'Other', 'Generous', 'Other', 'Other',
       'Other', 'Other', 'Generous', 'Generous', 'Other', 'Generous',
       'Other', 'Other', 'Generous', 'Generous', 'Generous', 'Other',
       'Generous', 'Other', 'Generous', 'Other', 'Other', 'Generous',
       'Generous', 'Generous', 'Generous', 'Generous', 'Other', 'Other',
       'Generous', 'Other', 'Other', 'Generous', 'Other', 'Generous',
       'Generous', 'Other', 'Other', 'Generous', 'Other', 'Other',
       'Other', 'Generous', 'Generous', 'Generous', 'Generous',
       'Generous', 'Other', 'Generous', 'Other', 'Other', 'Other',
       'Generous', 'Other', 'Other', 'Generous', 'Other', 'Generous',
       'Other', 'Generous', 'Generous', 'Other', 'Generous', 'Generous',
       'Other', 'Generous', 'Other', 'Other', 'Generous', 'Generous',
       'Generous', 'Other', 'Generous', 'Other', 'Generous', 'Generous',
       'Generous', 'Generous', 'Generous', 'Generous', 'Other', 'Other',
       'Other', 'Generous', 'Other', 'Generous', 'Generous', 'Generous',
       'Generous', 'Other', 'Other', 'Other', 'Generous', 'Other',
       'Generous', 'Generous', 'Generous', 'Generous', 'Other',
       'Generous', 'Generous', 'Other', 'Generous', 'Other', 'Other',
       'Generous', 'Generous', 'Other', 'Generous', 'Other', 'Other',
       'Other', 'Other', 'Generous', 'Other', 'Other', 'Other',
       'Generous', 'Other'], dtype='<U8')

## Describing and Sorting

In [72]:
df = pd.read_csv('tips.csv')

In [75]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [80]:
df.sort_values('tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [81]:
df.sort_values('tip', ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780

In [83]:
df.sort_values(['tip', 'size','sex']).head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [88]:
df['total_bill'].max()

50.81

In [89]:
df['total_bill'].argmax()

170

In [90]:
df['total_bill'].idxmax()

170

In [96]:
df.iloc[df['total_bill'].argmax()]

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

In [97]:
df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [98]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [99]:
df['day'].nunique()

4

In [102]:
df['sex'].replace('Female', 'F')

0         F
1      Male
2      Male
3      Male
4         F
       ...
239    Male
240       F
241    Male
242    Male
243       F
Name: sex, Length: 244, dtype: object

In [103]:
df['sex'].replace({'Female': 'F', 'Male': 'M'})

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [104]:
df['sex'].replace(['Female', 'Male'], ['F', 'M'])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [105]:
mymap = {'Female': 'F', 'Male': 'M'}

In [106]:
df['sex'].map(mymap)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

### Duplicated()

In [114]:
one_row = df.iloc[0]

In [116]:
df = df.append(one_row)

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_7480\4030608447.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(one_row)

In [117]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [118]:
df.duplicated().unique()

array([False,  True])

In [119]:
df.duplicated().sum()

1

In [120]:
df.duplicated().value_counts()

False    244
True       1
dtype: int64

In [123]:
df.drop_duplicates(inplace=True)

In [124]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [148]:
(df['total_bill'].between(10, 21)).value_counts()

True     144
False    100
Name: total_bill, dtype: int64

In [150]:
df.nlargest(5, 'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025

In [151]:
df.sort_values('tip', ascending=False).head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025

In [152]:
df.sort_values('tip', ascending=False).iloc[0:5]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025

In [157]:
df.nsmallest(5, ['tip','total_bill'])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [158]:
df.sort_values(['tip','total_bill']).head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [168]:
df.sample(frac=0.01)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22
150,14.07,2.50,Male,No,Sun,Dinner,2,7.04,Luke Rice,4813617017359506,Sun8863

In [169]:
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
225,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217428,Fri6665
200,18.71,4.00,Male,Yes,Thur,Lunch,3,6.24,Jason Conrad,4581233003487,Thur6048
101,15.38,3.00,Female,Yes,Fri,Dinner,2,7.69,Tiffany Colon,6011012799432041,Fri8382
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
129,22.82,2.18,Male,No,Thur,Lunch,3,7.61,Raymond Torres,4855776744024,Thur9424

In [170]:
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
32,15.06,3.00,Female,No,Sat,Dinner,2,7.53,Amanda Wilson,213186304291560,Sat1327
107,25.21,4.29,Male,Yes,Sat,Dinner,2,12.60,Jason Mullen,4738781782868,Sat5196
152,17.26,2.74,Male,No,Sun,Dinner,3,5.75,Gregory Smith,4292362333741,Sun5205
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987

In [171]:
df.sample(frac=0.05)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
163,13.81,2.00,Male,No,Sun,Dinner,2,6.90,Charles Newton,5552793481414044,Sun8594
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
132,11.17,1.50,Female,No,Thur,Lunch,2,5.58,Taylor Gonzalez,6011990685390011,Thur7783
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
109,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,Sat2614
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048
198,13.00,2.00,Female,Yes,Thur,Lunch,2,6.50,Katherine Bond,4926725945192,Thur437
213,13.27,2.50,Female,Yes,Sat,Dinner,2,6.64,Robin Andersen,580140531089,Sat1374

In [3]:
np.nan

nan

In [4]:
pd.NA

In [6]:
pd.NA is np.nan

False

In [7]:
np.nan == np.nan

False

In [9]:
np.nan is not np.nan

False

In [10]:
np.nan is np.nan

True

In [11]:
pd.NaT

NaT

In [45]:
df = pd.read_csv('movie_scores.csv')

In [46]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [16]:
df.notnull().sum()

first_name          4
last_name           4
age                 4
sex                 4
pre_movie_score     3
post_movie_score    3
dtype: int64

In [18]:
df.isnull().sum()

first_name          1
last_name           1
age                 1
sex                 1
pre_movie_score     2
post_movie_score    2
dtype: int64

In [19]:
df['pre_movie_score'].isnull()

0    False
1     True
2     True
3    False
4    False
Name: pre_movie_score, dtype: bool

In [21]:
df[df['pre_movie_score'].isnull()]

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [25]:
df.drop(df[(df['pre_movie_score'].isnull() & df['first_name'].notnull())].index, axis=0)

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [39]:
df.dropna(axis=0, how='all', thresh=3)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [34]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [40]:
df = pd.read_csv('tips.csv')

In [41]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [44]:
df.isnull().sum()

total_bill          0
tip                 0
sex                 0
smoker              0
day                 0
time                0
size                0
price_per_person    0
Payer Name          0
CC Number           0
Payment ID          0
dtype: int64

In [48]:
df.dropna(subset='pre_movie_score', axis=0)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [49]:
df.fillna('YES')

  first_name last_name   age  sex pre_movie_score post_movie_score
0        Tom     Hanks  63.0    m             8.0             10.0
1        YES       YES   YES  YES             YES              YES
2       Hugh   Jackman  51.0    m             YES              YES
3      Oprah   Winfrey  66.0    f             6.0              8.0
4       Emma     Stone  31.0    f             7.0              9.0

In [50]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [51]:
df['pre_movie_score'].fillna(0)

0    8.0
1    0.0
2    0.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [52]:
df['pre_movie_score'].mean()

7.0

In [53]:
df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [58]:
rand_num = np.random.randint(5,10)
rand_num

6

In [67]:
df['pre_movie_score'].fillna(np.random.randint(5,10))

0    8.0
1    6.0
2    6.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [73]:
df.fillna(df.mean())

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_7040\634187881.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

  first_name last_name    age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.00    m              8.0              10.0
1        NaN       NaN  52.75  NaN              7.0               9.0
2       Hugh   Jackman  51.00    m              7.0               9.0
3      Oprah   Winfrey  66.00    f              6.0               8.0
4       Emma     Stone  31.00    f              7.0               9.0

In [74]:
airline_tix = {'first': 100, 'business': np.nan, 'economy':500}

In [75]:
ser = pd.Series(airline_tix)

In [76]:
ser

first       100.0
business      NaN
economy     500.0
dtype: float64

In [77]:
ser.interpolate()

first       100.0
business    300.0
economy     500.0
dtype: float64

In [78]:
df = pd.read_csv('mpg.csv')

In [79]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [80]:
df['model_year'].value_counts()

73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: model_year, dtype: int64

In [81]:
df['model_year'].unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], dtype=int64)

In [84]:
df.groupby('model_year').mean().transpose()

model_year,70,71,72,73,74,75,76,77,78,79,80,81,82
mpg,17.689655,21.250000,18.714286,17.1000,22.703704,20.266667,21.573529,23.375000,24.061111,25.093103,33.696552,30.334483,31.709677
cylinders,6.758621,5.571429,5.821429,6.3750,5.259259,5.600000,5.647059,5.464286,5.361111,5.827586,4.137931,4.620690,4.193548
displacement,281.413793,209.750000,218.375000,256.8750,171.740741,205.533333,197.794118,191.392857,177.805556,206.689655,115.827586,135.310345,128.870968
weight,3372.793103,2995.428571,3237.714286,3419.0250,2877.925926,3176.800000,3078.735294,2997.357143,2861.805556,3055.344828,2436.655172,2522.931034,2453.548387
acceleration,12.948276,15.142857,15.125000,14.3125,16.203704,16.050000,15.941176,15.435714,15.805556,15.813793,16.934483,16.306897,16.638710
origin,1.310345,1.428571,1.535714,1.3750,1.666667,1.466667,1.470588,1.571429,1.611111,1.275862,2.206897,1.965517,1.645161

In [85]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [88]:
df.groupby(['model_year']).mean()['mpg']

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [91]:
year_cyl = df.groupby(['model_year', 'cylinders']).mean()

In [92]:
year_cyl

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [93]:
year_cyl.columns

Index(['mpg', 'displacement', 'weight', 'acceleration', 'origin'], dtype='object')

In [94]:
year_cyl.transpose()

model_year             70                                71            \
cylinders               4       6            8            4         6
mpg             25.285714    20.5    14.111111    27.461538    18.000
displacement   107.000000   199.0   367.555556   101.846154   243.375
weight        2292.571429  2710.5  3940.055556  2056.384615  3171.875
acceleration    16.000000    15.5    11.194444    16.961538    14.750
origin           2.285714     1.0     1.000000     1.923077     1.000

model_year                     72                                73  ...  \
cylinders               8       3            4            8       3  ...
mpg             13.428571    19.0    23.428571    13.615385    18.0  ...
displacement   371.714286    70.0   111.535714   344.846154    70.0  ...
weight        4537.714286  2330.0  2382.642857  4228.384615  2124.0  ...
acceleration    12.214286    13.5    17.214286    13.000000    13.5  ...
origin           1.000000     3.0     1.928571     1.000000     3.0  ...

model_year         79      80                                      81  \
cylinders           8       3         4       5        6            4
mpg             18.63    23.7    34.612    36.4    25.90    32.814286
displacement   321.40    70.0   111.000   121.0   196.50   108.857143
weight        3862.90  2420.0  2360.080  2950.0  3145.50  2275.476190
acceleration    15.40    12.5    17.144    19.9    15.05    16.466667
origin           1.00     3.0     2.200     2.0     2.00     2.095238

model_year                                  82
cylinders               6       8            4            6
mpg             23.428571    26.6    32.071429    28.333333
displacement   184.000000   350.0   118.571429   225.000000
weight        3093.571429  3725.0  2402.321429  2931.666667
acceleration    15.442857    19.0    16.703571    16.033333
origin           1.714286     1.0     1.714286     1.000000

[5 rows x 43 columns]

In [96]:
year_cyl.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
mpg,43.0,22.418920,6.143211,13.200000,18.000000,21.500000,26.683333,36.400000
displacement,43.0,196.629156,98.464268,70.000000,110.136364,196.500000,272.104167,371.714286
weight,43.0,3058.263088,738.135196,2056.384615,2358.831667,2950.000000,3546.666667,4537.714286
acceleration,43.0,15.530132,2.009202,11.194444,13.581250,15.900000,16.861905,20.100000
origin,43.0,1.622542,0.646951,1.000000,1.000000,1.583333,2.000000,3.000000

In [99]:
year_cyl.index.names

FrozenList(['model_year', 'cylinders'])

In [100]:
year_cyl.index.levels

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [101]:
year_cyl.loc[70]

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [102]:
year_cyl.loc[[70,82]]

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
82         4          1.714286
           6          1.000000

## Groupby Operations

In [103]:
year_cyl.xs(key=70, level='model_year')

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [119]:
year_cyl.loc[[70,80]].xs(key=4, level='cylinders')

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714         107.0  2292.571429        16.000  2.285714
80          34.612000         111.0  2360.080000        17.144  2.200000

In [120]:
year_cyl.xs(key=4, level='cylinders')

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [121]:
df['cylinders'].isin([6,8])

0       True
1       True
2       True
3       True
4       True
       ...
393    False
394    False
395    False
396    False
397    False
Name: cylinders, Length: 398, dtype: bool

In [124]:
df[df['cylinders'].isin([6,8])].groupby(['model_year','cylinders']).mean()

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         8          13.615385    344.846154  4228.384615     13.000000
73         6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         6          25.900000    196.500000  3145.500000     15.050000
81         6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         6          1.000000
           8          1.000000
71         6          1.000000
           8          1.000000
72         8          1.000000
73         6          1.250000
           8          1.000000
74         6          1.000000
           8          1.000000
75         6          1.000000
           8          1.000000
76         6          1.300000
           8          1.000000
77         6          1.400000
           8          1.000000
78         6          1.166667
           8          1.000000
79         6          1.000000
           8          1.000000
80         6          2.000000
81         6          1.714286
           8          1.000000
82         6          1.000000

In [128]:
df['cylinders'].isin([6,8])

0       True
1       True
2       True
3       True
4       True
       ...
393    False
394    False
395    False
396    False
397    False
Name: cylinders, Length: 398, dtype: bool

In [131]:
year_cyl.swaplevel()

,,mpg,displacement,weight,acceleration,origin
cylinders,model_year,,,,,
4,70,25.285714,107.000000,2292.571429,16.000000,2.285714
6,70,20.500000,199.000000,2710.500000,15.500000,1.000000
8,70,14.111111,367.555556,3940.055556,11.194444,1.000000
4,71,27.461538,101.846154,2056.384615,16.961538,1.923077
6,71,18.000000,243.375000,3171.875000,14.750000,1.000000
8,71,13.428571,371.714286,4537.714286,12.214286,1.000000
3,72,19.000000,70.000000,2330.000000,13.500000,3.000000
4,72,23.428571,111.535714,2382.642857,17.214286,1.928571
8,72,13.615385,344.846154,4228.384615,13.000000,1.000000
3,73,18.000000,70.000000,2124.000000,13.500000,3.000000
4,73,22.727273,109.272727,2338.090909,17.136364,2.000000
6,73,19.000000,212.250000,2917.125000,15.687500,1.250000
8,73,13.200000,365.250000,4279.050000,12.250000,1.000000
4,74,27.800000,96.533333,2151.466667,16.400000,2.200000
6,74,17.857143,230.428571,3320.000000,16.857143,1.000000
8,74,14.200000,315.200000,4438.400000,14.700000,1.000000
4,75,25.250000,114.833333,2489.250000,15.833333,2.166667
6,75,17.583333,233.750000,3398.333333,17.708333,1.000000
8,75,15.666667,330.500000,4108.833333,13.166667,1.000000
4,76,26.766667,106.333333,2306.600000,16.866667,1.866667
6,76,20.000000,221.400000,3349.600000,17.000000,1.300000
8,76,14.666667,324.000000,4064.666667,13.222222,1.000000
3,77,21.500000,80.000000,2720.000000,13.500000,3.000000
4,77,29.107143,106.500000,2205.071429,16.064286,1.857143
6,77,19.500000,220.400000,3383.000000,16.900000,1.400000
8,77,16.000000,335.750000,4177.500000,13.662500,1.000000
4,78,29.576471,112.117647,2296.764706,16.282353,2.117647
5,78,20.300000,131.000000,2830.000000,15.900000,2.000000
6,78,19.066667,213.250000,3314.166667,16.391667,1.166667
8,78,19.050000,300.833333,3563.333333,13.266667,1.000000
4,79,31.525000,113.583333,2357.583333,15.991667,1.583333
5,79,25.400000,183.000000,3530.000000,20.100000,2.000000
6,79,22.950000,205.666667,3025.833333,15.433333,1.000000
8,79,18.630000,321.400000,3862.900000,15.400000,1.000000
3,80,23.700000,70.000000,2420.000000,12.500000,3.000000
4,80,34.612000,111.000000,2360.080000,17.144000,2.200000
5,80,36.400000,121.000000,2950.000000,19.900000,2.000000
6,80,25.900000,196.500000,3145.500000,15.050000,2.000000
4,81,32.814286,108.857143,2275.476190,16.466667,2.095238
6,81,23.428571,184.000000,3093.571429,15.442857,1.714286
8,81,26.600000,350.000000,3725.000000,19.000000,1.000000
4,82,32.071429,118.571429,2402.321429,16.703571,1.714286
6,82,28.333333,225.000000,2931.666667,16.033333,1.000000

In [132]:
year_cyl.swaplevel().transpose()

cylinders,4,6,8,4,6,8,3,4,8,3,...,8,3,4,5,6,4,6,8,4,6
model_year,70,70,70,71,71,71,72,72,72,73,...,79,80,80,80,80,81,81,81,82,82
mpg,25.285714,20.5,14.111111,27.461538,18.000,13.428571,19.0,23.428571,13.615385,18.0,...,18.63,23.7,34.612,36.4,25.90,32.814286,23.428571,26.6,32.071429,28.333333
displacement,107.000000,199.0,367.555556,101.846154,243.375,371.714286,70.0,111.535714,344.846154,70.0,...,321.40,70.0,111.000,121.0,196.50,108.857143,184.000000,350.0,118.571429,225.000000
weight,2292.571429,2710.5,3940.055556,2056.384615,3171.875,4537.714286,2330.0,2382.642857,4228.384615,2124.0,...,3862.90,2420.0,2360.080,2950.0,3145.50,2275.476190,3093.571429,3725.0,2402.321429,2931.666667
acceleration,16.000000,15.5,11.194444,16.961538,14.750,12.214286,13.5,17.214286,13.000000,13.5,...,15.40,12.5,17.144,19.9,15.05,16.466667,15.442857,19.0,16.703571,16.033333
origin,2.285714,1.0,1.000000,1.923077,1.000,1.000000,3.0,1.928571,1.000000,3.0,...,1.00,3.0,2.200,2.0,2.00,2.095238,1.714286,1.0,1.714286,1.000000

In [134]:
year_cyl.sort_index(level='model_year', ascending=True)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [135]:
year_cyl

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [138]:
year_cyl.sort_index(level='cylinders', ascending=True)

,,mpg,displacement,weight,acceleration,origin
model_year,cylinders,,,,,
72,3,19.000000,70.000000,2330.000000,13.500000,3.000000
73,3,18.000000,70.000000,2124.000000,13.500000,3.000000
77,3,21.500000,80.000000,2720.000000,13.500000,3.000000
80,3,23.700000,70.000000,2420.000000,12.500000,3.000000
70,4,25.285714,107.000000,2292.571429,16.000000,2.285714
71,4,27.461538,101.846154,2056.384615,16.961538,1.923077
72,4,23.428571,111.535714,2382.642857,17.214286,1.928571
73,4,22.727273,109.272727,2338.090909,17.136364,2.000000
74,4,27.800000,96.533333,2151.466667,16.400000,2.200000
75,4,25.250000,114.833333,2489.250000,15.833333,2.166667
76,4,26.766667,106.333333,2306.600000,16.866667,1.866667
77,4,29.107143,106.500000,2205.071429,16.064286,1.857143
78,4,29.576471,112.117647,2296.764706,16.282353,2.117647
79,4,31.525000,113.583333,2357.583333,15.991667,1.583333
80,4,34.612000,111.000000,2360.080000,17.144000,2.200000
81,4,32.814286,108.857143,2275.476190,16.466667,2.095238
82,4,32.071429,118.571429,2402.321429,16.703571,1.714286
78,5,20.300000,131.000000,2830.000000,15.900000,2.000000
79,5,25.400000,183.000000,3530.000000,20.100000,2.000000
80,5,36.400000,121.000000,2950.000000,19.900000,2.000000
70,6,20.500000,199.000000,2710.500000,15.500000,1.000000
71,6,18.000000,243.375000,3171.875000,14.750000,1.000000
73,6,19.000000,212.250000,2917.125000,15.687500,1.250000
74,6,17.857143,230.428571,3320.000000,16.857143,1.000000
75,6,17.583333,233.750000,3398.333333,17.708333,1.000000
76,6,20.000000,221.400000,3349.600000,17.000000,1.300000
77,6,19.500000,220.400000,3383.000000,16.900000,1.400000
78,6,19.066667,213.250000,3314.166667,16.391667,1.166667
79,6,22.950000,205.666667,3025.833333,15.433333,1.000000
80,6,25.900000,196.500000,3145.500000,15.050000,2.000000
81,6,23.428571,184.000000,3093.571429,15.442857,1.714286
82,6,28.333333,225.000000,2931.666667,16.033333,1.000000
70,8,14.111111,367.555556,3940.055556,11.194444,1.000000
71,8,13.428571,371.714286,4537.714286,12.214286,1.000000
72,8,13.615385,344.846154,4228.384615,13.000000,1.000000
73,8,13.200000,365.250000,4279.050000,12.250000,1.000000
74,8,14.200000,315.200000,4438.400000,14.700000,1.000000
75,8,15.666667,330.500000,4108.833333,13.166667,1.000000
76,8,14.666667,324.000000,4064.666667,13.222222,1.000000
77,8,16.000000,335.750000,4177.500000,13.662500,1.000000
78,8,19.050000,300.833333,3563.333333,13.266667,1.000000
79,8,18.630000,321.400000,3862.900000,15.400000,1.000000
81,8,26.600000,350.000000,3725.000000,19.000000,1.000000

In [144]:
df[['weight', 'displacement', 'mpg']].agg(['mean', 'sum', 'std', 'var'])

            weight  displacement          mpg
mean  2.970425e+03    193.425879    23.514573
sum   1.182229e+06  76983.500000  9358.800000
std   8.468418e+02    104.269838     7.815984
var   7.171410e+05  10872.199152    61.089611

In [148]:
df.agg(['mean', 'sum', 'std', 'var'])[['weight', 'displacement', 'mpg']]

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_7040\2883167364.py:1: FutureWarning: ['horsepower', 'name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.agg(['mean', 'sum', 'std', 'var'])[['weight', 'displacement', 'mpg']]

            weight  displacement          mpg
mean  2.970425e+03    193.425879    23.514573
sum   1.182229e+06  76983.500000  9358.800000
std   8.468418e+02    104.269838     7.815984
var   7.171410e+05  10872.199152    61.089611

In [150]:
df.agg({'mpg': ['max', 'mean'], 'weight': ['mean', 'std']})

            mpg       weight
max   46.600000          NaN
mean  23.514573  2970.424623
std         NaN   846.841774

### Combining DataFrames - Concatenation

In [1]:
import numpy as np
import pandas as pd

In [17]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'], 'B': ['B0', 'B1', 'B2', 'B3']}
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [18]:
one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)

In [22]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [25]:
pd.concat([one,two], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [27]:
pd.concat([one,two], axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [28]:
two.columns = one.columns

In [30]:
mydf = pd.concat([one, two])

In [31]:
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [32]:
mydf.index

Int64Index([0, 1, 2, 3, 0, 1, 2, 3], dtype='int64')

In [33]:
mydf.index = range(len(mydf))

In [35]:
mydf.index

RangeIndex(start=0, stop=8, step=1)

In [36]:
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [41]:
registrations = pd.DataFrame({'reg_id': [1,2,3,4],
                            'name': ['Andrew', 'Bobo', 'Claire', 'David']})

In [42]:
logins = pd.DataFrame({'log_id': [1,2,3,4],
                      'name': ['Xavier', 'Andrew', 'Yolanda', 'Bobo']})

In [45]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [46]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [48]:
pd.concat([registrations, logins], axis=1)

   reg_id    name  log_id     name
0       1  Andrew       1   Xavier
1       2    Bobo       2   Andrew
2       3  Claire       3  Yolanda
3       4   David       4     Bobo

In [56]:
df = pd.merge(registrations, logins, how='outer', on='name')

In [58]:
df.fillna(df.mean())

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_5800\634187881.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     2.5
3     4.0    David     2.5
4     2.5   Xavier     1.0
5     2.5  Yolanda     3.0

In [59]:
df

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [61]:
pd.merge(registrations, logins, how='inner', on='name')

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [62]:
pd.merge(registrations, logins, how='left', on='name')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [63]:
pd.merge(registrations, logins, how='right', on='name')

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [64]:
registrations = registrations.set_index('name')

In [65]:
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [74]:
pd.merge(registrations, logins, left_index=True, right_on='name', how='inner')

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [73]:
pd.merge(registrations, logins, left_index=True, right_on='name', how='right')

   reg_id  log_id     name
0     NaN       1   Xavier
1     1.0       2   Andrew
2     NaN       3  Yolanda
3     2.0       4     Bobo

In [75]:
pd.merge(registrations, logins, left_index=True, right_on='name', how='left')

     reg_id  log_id    name
1.0       1     2.0  Andrew
3.0       2     4.0    Bobo
NaN       3     NaN  Claire
NaN       4     NaN   David

In [76]:
registrations = registrations.reset_index()

In [77]:
registrations

     name  reg_id
0  Andrew       1
1    Bobo       2
2  Claire       3
3   David       4

In [81]:
registrations.columns = ['reg_name', 'reg_id']

In [82]:
results = pd.merge(left=registrations, right=logins, how='inner', left_on='reg_name', right_on='name')

In [83]:
results

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

In [87]:
results.drop('reg_name', axis=1, inplace=True)

In [88]:
results

   reg_id  log_id    name
0       1       2  Andrew
1       2       4    Bobo

In [89]:
registrations.columns = ['name', 'id']

In [92]:
logins.columns = ['id', 'name']

In [94]:
pd.merge(registrations, logins, how='inner', on='name', suffixes=('_reg', '_log'))

     name  id_reg  id_log
0  Andrew       1       2
1    Bobo       2       4

### Test Methods for String Data

In [3]:
names = pd.Series(['andrew', 'bobo', 'claire', 'david', '5'])

In [4]:
names.str.upper()

0    ANDREW
1      BOBO
2    CLAIRE
3     DAVID
4         5
dtype: object

In [9]:
names.str.isdigit().value_counts()

False    4
True     1
dtype: int64

In [24]:
tech_finance = ['GOOG,APPL,AMZN', 'JPM,BAC,GS']

In [25]:
len(tech_finance)

2

In [26]:
tickers = pd.Series(tech_finance)

In [30]:
tickers.str.split(',')

0    [GOOG, APPL, AMZN]
1        [JPM, BAC, GS]
dtype: object

In [31]:
tickers.str.split(',')[0]

['GOOG', 'APPL', 'AMZN']

In [50]:
tickers.str.split(',').str[0]

'GOOG'

In [35]:
tickers.str.split(',').str[1]

0    APPL
1     BAC
dtype: object

In [49]:
tickers.str.split(',').str[:3][0][:3][0]

'GOOG'

In [52]:
tickers.str.split(',').str[0][0]

'GOOG'

In [55]:
tickers.str.split(',', expand=True)

      0     1     2
0  GOOG  APPL  AMZN
1   JPM   BAC    GS

In [72]:
messy_names = pd.Series(['andrew  ', 'bo;bo', '  claire'])

In [73]:
messy_names

0    andrew
1       bo;bo
2      claire
dtype: object

In [74]:
messy_names.str.replace(';', '').str.strip()

0    andrew
1      bobo
2    claire
dtype: object

In [75]:
messy_names.str.replace(';', '').str.strip().str.capitalize()

0    Andrew
1      Bobo
2    Claire
dtype: object

In [76]:
def cleanup(name):
    name = name.replace(';', '')
    name = name.strip()
    name = name.capitalize()
    return name

In [77]:
messy_names.apply(cleanup)

0    Andrew
1      Bobo
2    Claire
dtype: object

In [78]:
np.vectorize(cleanup)(messy_names)

array(['Andrew', 'Bobo', 'Claire'], dtype='<U6')

In [81]:
messy_names.apply(lambda name: name.replace(';', '').strip().capitalize())

0    Andrew
1      Bobo
2    Claire
dtype: object

### Time Methods

In [2]:
from datetime import datetime

In [4]:
myyear = 2015
mymonth = 1
myday = 1
myhour = 2
mymin = 30
mysec = 15

In [5]:
mydate = datetime(myyear,mymonth,myday)

In [6]:
mydate

datetime.datetime(2015, 1, 1, 0, 0)

In [13]:
mydate = datetime(myyear,mymonth,myday,myhour,mymin,mysec,25)

In [14]:
mydate

datetime.datetime(2015, 1, 1, 2, 30, 15, 25)

In [22]:
print(mydate.year)
print(mydate.month)
print(mydate.day)
print(mydate.hour)
print(mydate.minute)
print(mydate.second)
print(mydate.microsecond)

2015
1
1
2
30
15
25

In [16]:
myser = pd.Series(['Nov 3, 1990', '2000-01-01', None])

In [17]:
timeser = pd.to_datetime(myser)

In [18]:
timeser

0   1990-11-03
1   2000-01-01
2          NaT
dtype: datetime64[ns]

In [21]:
timeser[1].year

2000

In [27]:
obvi_euro_date = '31-12-2020'

In [28]:
pd.to_datetime(obvi_euro_date)

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_10924\163700324.py:1: UserWarning: Parsing '31-12-2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  pd.to_datetime(obvi_euro_date)

Timestamp('2020-12-31 00:00:00')

In [29]:
obvi_euro_date = '10-12-2020'

In [30]:
pd.to_datetime(obvi_euro_date)

Timestamp('2020-10-12 00:00:00')

In [31]:
pd.to_datetime(obvi_euro_date, dayfirst=True)

Timestamp('2020-12-10 00:00:00')

In [32]:
style_date = '12--Dec--2022'

In [33]:
pd.to_datetime(style_date, format='%d--%b--%Y')

Timestamp('2022-12-12 00:00:00')

In [34]:
custom_date = '12th of Dec 2000'

In [35]:
pd.to_datetime(custom_date)

Timestamp('2000-12-12 00:00:00')

In [41]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv')

In [42]:
sales.head()

         DATE  MRTSSM4453USN
0  1992-01-01           1509
1  1992-02-01           1541
2  1992-03-01           1597
3  1992-04-01           1675
4  1992-05-01           1822

In [43]:
sales['DATE']

0      1992-01-01
1      1992-02-01
2      1992-03-01
3      1992-04-01
4      1992-05-01
          ...
335    2019-12-01
336    2020-01-01
337    2020-02-01
338    2020-03-01
339    2020-04-01
Name: DATE, Length: 340, dtype: object

In [44]:
sales['DATE'] = pd.to_datetime(sales['DATE'])

In [45]:
sales['DATE']

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [59]:
sales['DATE'][320].year

2018

In [65]:
for date in range(len(sales['DATE'][:5])):
    print(sales['DATE'][date].year)

1992
1992
1992
1992
1992

In [83]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv', parse_dates=[0])

In [84]:
sales['DATE']

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [70]:
sales = sales.set_index('DATE')

In [79]:
sales.resample(rule='M').mean()

            MRTSSM4453USN
DATE
1992-01-31         1509.0
1992-02-29         1541.0
1992-03-31         1597.0
1992-04-30         1675.0
1992-05-31         1822.0
...                   ...
2019-12-31         6630.0
2020-01-31         4388.0
2020-02-29         4533.0
2020-03-31         5562.0
2020-04-30         5207.0

[340 rows x 1 columns]

In [81]:
sales.resample(rule='A').sum().head()

            MRTSSM4453USN
DATE
1992-12-31          21687
1993-12-31          21538
1994-12-31          22101
1995-12-31          22007
1996-12-31          23157

In [85]:
sales['DATE'].dt.year

0      1992
1      1992
2      1992
3      1992
4      1992
       ...
335    2019
336    2020
337    2020
338    2020
339    2020
Name: DATE, Length: 340, dtype: int64

In [86]:
sales["DATE"].dt.month

0       1
1       2
2       3
3       4
4       5
       ..
335    12
336     1
337     2
338     3
339     4
Name: DATE, Length: 340, dtype: int64

In [88]:
sales['DATE'].dt.is_leap_year.value_counts()

False    252
True      88
Name: DATE, dtype: int64

### Input and Output

In [97]:
df = pd.read_csv('example.csv', header=None)

In [98]:
df

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [94]:
df # without header=None

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [99]:
df = pd.read_csv('example.csv', index_col=0)

In [100]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [103]:
df.to_csv('newfile.csv', index=False)

In [104]:
new = pd.read_csv('newfile.csv')

In [105]:
new

    b   c   d
0   1   2   3
1   5   6   7
2   9  10  11
3  13  14  15

### HTML Tables

In [106]:
pip install lxml

Requirement already satisfied: lxml in c:\users\sam adebisi\anaconda3\lib\site-packages (4.8.0)Note: you may need to restart the kernel to use updated packages.

In [139]:
URL = 'https://en.wikipedia.org/wiki/World_population'

In [140]:
tables = pd.read_html(URL)

In [141]:
tables[0]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [142]:
table = tables[0][:10]

In [143]:
table

    # Most populous countries  2000  2015 2030[A]
0   1                China[B]  1270  1376    1416
1   2                   India  1053  1311    1528
2   3           United States   283   322     356
3   4               Indonesia   212   258     295
4   5                Pakistan   136   208     245
5   6                  Brazil   176   206     228
6   7                 Nigeria   123   182     263
7   8              Bangladesh   131   161     186
8   9                  Russia   146   146     149
9  10                  Mexico   103   127     148

In [144]:
table.columns

Index(['#', 'Most populous countries', '2000', '2015', '2030[A]'], dtype='object')

In [147]:
table.set_index('#', inplace=True)

In [148]:
table

   Most populous countries  2000  2015 2030[A]
#
1                 China[B]  1270  1376    1416
2                    India  1053  1311    1528
3            United States   283   322     356
4                Indonesia   212   258     295
5                 Pakistan   136   208     245
6                   Brazil   176   206     228
7                  Nigeria   123   182     263
8               Bangladesh   131   161     186
9                   Russia   146   146     149
10                  Mexico   103   127     148

In [151]:
table.columns = ['Country', '2000', '2015', '2030 Est']

In [152]:
table

          Country  2000  2015 2030 Est
#
1        China[B]  1270  1376     1416
2           India  1053  1311     1528
3   United States   283   322      356
4       Indonesia   212   258      295
5        Pakistan   136   208      245
6          Brazil   176   206      228
7         Nigeria   123   182      263
8      Bangladesh   131   161      186
9          Russia   146   146      149
10         Mexico   103   127      148

In [154]:
table['Rank'] = range(1, len(table) + 1)

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_10924\464889572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table['Rank'] = range(1, len(table) + 1)

In [155]:
table

          Country  2000  2015 2030 Est  Rank
#
1        China[B]  1270  1376     1416     1
2           India  1053  1311     1528     2
3   United States   283   322      356     3
4       Indonesia   212   258      295     4
5        Pakistan   136   208      245     5
6          Brazil   176   206      228     6
7         Nigeria   123   182      263     7
8      Bangladesh   131   161      186     8
9          Russia   146   146      149     9
10         Mexico   103   127      148    10

In [161]:
table.set_index('Rank', inplace=True)

In [162]:
table

            Country  2000  2015 2030 Est
Rank
1          China[B]  1270  1376     1416
2             India  1053  1311     1528
3     United States   283   322      356
4         Indonesia   212   258      295
5          Pakistan   136   208      245
6            Brazil   176   206      228
7           Nigeria   123   182      263
8        Bangladesh   131   161      186
9            Russia   146   146      149
10           Mexico   103   127      148

In [163]:
table.to_csv('world_table.csv')

In [170]:
pd.read_csv('world_table.csv', index_col=0)

            Country  2000  2015  2030 Est
Rank
1          China[B]  1270  1376      1416
2             India  1053  1311      1528
3     United States   283   322       356
4         Indonesia   212   258       295
5          Pakistan   136   208       245
6            Brazil   176   206       228
7           Nigeria   123   182       263
8        Bangladesh   131   161       186
9            Russia   146   146       149
10           Mexico   103   127       148

### Excel Files

In [183]:
df = pd.read_excel('my_excel_file.xlsx', sheet_name='First_Sheet')

In [184]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [176]:
wb = pd.ExcelFile('my_excel_file.xlsx')

In [177]:
wb.sheet_names

['First_Sheet']

In [186]:
excel_sheet = pd.read_excel('my_excel_file.xlsx', sheet_name=None)

In [187]:
excel_sheet

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [188]:
type(excel_sheet)

dict

In [181]:
type(wb)

pandas.io.excel._base.ExcelFile

In [185]:
type(df)

pandas.core.frame.DataFrame

In [189]:
our_sheet = excel_sheet['First_Sheet']

In [190]:
our_sheet

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [191]:
excel_sheet.keys()

dict_keys(['First_Sheet'])

In [192]:
our_sheet.to_excel('example_excel.xlsx', sheet_name='First', index=False)

In [193]:
pd.ExcelFile('example_excel.xlsx')

In [196]:
pd.read_excel('example_excel.xlsx', sheet_name='First')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### SQL & Pandas

In [197]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\sam adebisi\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\sam adebisi\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [198]:
from sqlalchemy import create_engine

In [199]:
temp_db = create_engine('sqlite:///:memory:')

In [201]:
pd.DataFrame(data=np.random.randint(low=0, high=100, size=(4,4)))

    0   1   2   3
0  18  17  30  71
1  34  62  14  74
2  95  49  14   4
3  59  20  84  80

In [203]:
new_table = pd.DataFrame(data=np.random.randint(low=0, high=100, size=(4,4)), columns=['a','b','c','d'])

In [205]:
new_table

    a   b   c   d
0  55  38  44  22
1  40  45   2  98
2  90  64   1  17
3  66   3  87   6

In [206]:
df.to_sql(name='new_table', con=temp_db)

4

In [207]:
df.to_sql(name='new_table', con=temp_db, index=False)

ValueError: Table 'new_table' already exists.

In [208]:
new_df = pd.read_sql(sql='new_table', con=temp_db)

In [209]:
new_df

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15

In [210]:
result = pd.read_sql_query(sql='SELECT a,c FROM new_table', con=temp_db)

In [211]:
result

    a   c
0   0   2
1   4   6
2   8  10
3  12  14

### Pivot Tables

In [213]:
df = pd.read_csv('Sales_Funnel_CRM.csv')

In [215]:
df.head()

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won

In [224]:
licenses = df[['Company', 'Product', 'Licenses']]

In [225]:
licenses.head()

   Company     Product  Licenses
0   Google   Analytics       150
1   Google  Prediction       150
2   Google    Tracking       300
3     BOBO   Analytics       150
4     IKEA   Analytics       300

In [226]:
pd.pivot(data=licenses, index='Company', columns='Product', values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [227]:
pd.pivot_table(df, index='Company', aggfunc='sum')

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [228]:
df.groupby('Company').sum()

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [229]:
pd.pivot_table(df, index='Company', aggfunc='sum', values=['Licenses', 'Sale Price'])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [230]:
pd.pivot_table(df, index=['Account Manager', 'Contact'], aggfunc='sum', values=['Sale Price'], columns=['Product'])

                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN   700000.0       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0
                Will Grates    2450000.0             NaN        NaN  350000.0

In [231]:
pd.pivot_table(df, index=['Account Manager', 'Contact'], aggfunc='sum', values=['Sale Price'], columns=['Product'], fill_value=0)

                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [232]:
pd.pivot_table(df, index=['Account Manager', 'Contact'], aggfunc='sum', values=['Sale Price'], columns=['Product'], fill_value=0, margins=True)

                             Sale Price                                      \
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000
All                            32550000          350000    2100000  1540000


Product                            All
Account Manager Contact
Claude Shannon  Cindy Phoner   7700000
                Emma Gordian  12390000
Edward Thorp    Elon Tusk      8050000
                Larry Pager    5600000
                Will Grates    2800000
All                           36540000

In [233]:
pd.pivot_table(df, index=['Account Manager', 'Contact'], aggfunc=[np.sum, np.mean], values=['Sale Price'], columns=['Product'], fill_value=0, margins=True)

                                    sum                                      \
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000
All                            32550000          350000    2100000  1540000

                                                mean                  \
                                          Sale Price
Product                            All     Analytics GPS Positioning
Account Manager Contact
Claude Shannon  Cindy Phoner   7700000  3.325000e+06               0
                Emma Gordian  12390000  5.775000e+06          350000
Edward Thorp    Elon Tusk      8050000  3.675000e+06               0
                Larry Pager    5600000  2.275000e+06               0
                Will Grates    2800000  2.450000e+06               0
All                           36540000  3.616667e+06          350000



Product                      Prediction Tracking           All
Account Manager Contact
Claude Shannon  Cindy Phoner     700000   350000  1.925000e+06
                Emma Gordian          0   490000  3.097500e+06
Edward Thorp    Elon Tusk        700000        0  2.683333e+06
                Larry Pager      700000   350000  1.400000e+06
                Will Grates           0   350000  1.400000e+06
All                              700000   385000  2.149412e+06

In [234]:
pd.pivot_table(df, index=['Account Manager', 'Contact', 'Product', ], aggfunc='sum', values=['Sale Price'], fill_value=0, margins=True)

                                              Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics           6650000
                             Prediction           700000
                             Tracking             350000
                Emma Gordian Analytics          11550000
                             GPS Positioning      350000
                             Tracking             490000
Edward Thorp    Elon Tusk    Analytics           7350000
                             Prediction           700000
                Larry Pager  Analytics           4550000
                             Prediction           700000
                             Tracking             350000
                Will Grates  Analytics           2450000
                             Tracking             350000
All                                             36540000

In [235]:
pd.pivot_table(df, index=['Account Manager', 'Contact', 'Product', ], aggfunc='sum', values=['Sale Price'], fill_value=0, margins=True).transpose()

Account Manager Claude Shannon                                   \
Contact           Cindy Phoner                     Emma Gordian
Product              Analytics Prediction Tracking    Analytics
Sale Price             6650000     700000   350000     11550000

Account Manager                          Edward Thorp                         \
Contact                                     Elon Tusk            Larry Pager
Product         GPS Positioning Tracking    Analytics Prediction   Analytics
Sale Price               350000   490000      7350000     700000     4550000

Account Manager                                                All
Contact                             Will Grates
Product         Prediction Tracking   Analytics Tracking
Sale Price          700000   350000     2450000   350000  36540000