In [1]:
import pandas as pd
import numpy as np

In [2]:
pandas.__version__

'1.4.2'

In [3]:
d = {"k1":"v1", "k2":'v2'}

In [4]:
d.keys()

dict_keys(['k1', 'k2'])

In [8]:
print(d.items())

dict_items([('k1', 'v1'), ('k2', 'v2')])

In [11]:
np.random.rand(1)

array([0.39336201])

In [12]:
np.random.randn(10)

array([-0.47652919, -0.12838108, -0.61657047,  0.95108119,  1.37191421,
        0.60159806, -0.95256621, -0.03582955, -0.02870718,  0.45623177])

In [13]:
np.random.seed(42)
np.random.rand(4)

array([0.37454012, 0.95071431, 0.73199394, 0.59865848])

In [15]:
np.random.seed(813730215)
np.random.rand(4)

array([0.71361073, 0.54514075, 0.81149791, 0.19236232])

In [20]:
ranarr = np.random.randint(0,101,10)
ranarr

array([97,  4, 31, 12, 76, 68, 45, 76, 57, 21])

In [21]:
ranarr.max()

97

In [22]:
ranarr.min()

4

In [23]:
ranarr

array([97,  4, 31, 12, 76, 68, 45, 76, 57, 21])

In [24]:
ranarr.argmax()

0

In [25]:
ranarr.argmin()

1

In [30]:
np.arange(0,25).reshape(5,5)

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

# Pandas

In [32]:
import numpy as np

In [33]:
import pandas as pd

In [34]:
myindex = ["USA", "Canada", "Mexico"]

In [35]:
mydata = [1776, 1876, 1821]

In [38]:
myser =pd.Series(data=mydata, index=myindex)

In [39]:
myser

USA       1776
Canada    1876
Mexico    1821
dtype: int64

In [40]:
"SOS" * 2

'SOSSOS'

In [42]:
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))

In [43]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [44]:
myindex = ["CA", "NY", "AZ", "TX"]

In [45]:
mycolumns = ["Jan", "Feb", "Mar"]

In [46]:
df = pd.DataFrame(data=mydata, index=myindex, columns=mycolumns)

In [47]:
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [49]:
pwd

'C:\\Users\\SAM ADEBISI'

In [50]:
ls

 Volume in drive C has no label.
 Volume Serial Number is D4D1-3227

 Directory of C:\Users\SAM ADEBISI

07/14/2022  06:22 PM    <DIR>          .
07/14/2022  06:22 PM    <DIR>          ..
07/08/2022  07:33 PM    <DIR>          .atom
06/23/2022  12:14 PM             1,374 .bash_history
07/14/2022  06:23 PM    <DIR>          .conda
06/18/2022  03:38 PM                25 .condarc
06/18/2022  03:37 PM    <DIR>          .continuum
06/23/2022  11:52 AM                61 .gitconfig
07/14/2022  12:00 PM    <DIR>          .ipynb_checkpoints
06/18/2022  02:08 PM    <DIR>          .ipython
06/18/2022  03:31 PM    <DIR>          .jupyter
06/21/2022  10:17 AM    <DIR>          .kivy
06/18/2022  02:08 PM    <DIR>          .matplotlib
06/26/2022  08:31 PM                24 .python_history
06/26/2022  08:26 PM    <DIR>          .spyder-py3
06/18/2022  03:18 PM    <DIR>          .vscode
08/04/2019  12:56 AM    <DIR>          3D Objects
06/21/2022  09:38 AM    <DIR>          anaconda3
06/26/2022  06:53 PM    <DIR>          Atom Projects
06/23/2022  11:38 AM    <DIR>          black
08/04/2019  12:56 AM    <DIR>          Contacts
06/18/2022  08:00 AM    <DIR>          Documents
07/14/2022  06:01 PM    <DIR>          Downloads
08/04/2019  12:56 AM    <DIR>          Favorites
06/21/2022  09:00 AM    <DIR>          Jedi
07/10/2022  03:44 PM    <DIR>          Jupyter Notebook
06/23/2022  11:13 AM    <DIR>          lexical
08/04/2019  12:56 AM    <DIR>          Links
07/09/2022  04:14 PM    <DIR>          Music
07/14/2022  09:47 AM    <DIR>          OneDrive
06/22/2022  10:37 PM    <DIR>          out
07/14/2022  06:22 PM            12,025 pierian_course.ipynb
07/08/2022  06:51 AM    <DIR>          PycharmProjects
08/04/2019  12:56 AM    <DIR>          Saved Games
08/04/2019  12:57 AM    <DIR>          Searches
06/23/2022  12:10 PM    <DIR>          self_driving_car
06/20/2022  11:39 AM    <DIR>          Spyder Projects
07/14/2022  12:00 PM             1,918 Untitled.ipynb
06/25/2022  10:38 PM    <DIR>          Videos
06/27/2022  10:41 AM    <DIR>          VSC Project
               6 File(s)         15,427 bytes
              34 Dir(s)  119,904,792,576 bytes free

In [51]:
cd "Jupyter Notebook"

C:\Users\SAM ADEBISI\Jupyter Notebook

In [52]:
ls

 Volume in drive C has no label.
 Volume Serial Number is D4D1-3227

 Directory of C:\Users\SAM ADEBISI\Jupyter Notebook

07/14/2022  06:28 PM    <DIR>          .
07/14/2022  06:28 PM    <DIR>          ..
07/10/2022  03:04 PM    <DIR>          .ipynb_checkpoints
07/10/2022  03:44 PM             4,309 notebook_1.ipynb
07/14/2022  06:28 PM    <DIR>          UNZIP-FOR-NOTEBOOKS-Ver7
               1 File(s)          4,309 bytes
               4 Dir(s)  119,667,896,320 bytes free

In [53]:
cd UNZIP-FOR-NOTEBOOKS-Ver7/

C:\Users\SAM ADEBISI\Jupyter Notebook\UNZIP-FOR-NOTEBOOKS-Ver7

In [54]:
ls

 Volume in drive C has no label.
 Volume Serial Number is D4D1-3227

 Directory of C:\Users\SAM ADEBISI\Jupyter Notebook\UNZIP-FOR-NOTEBOOKS-Ver7

07/14/2022  06:28 PM    <DIR>          .
07/14/2022  06:28 PM    <DIR>          ..
07/14/2022  06:28 PM    <DIR>          01-Python-Crash-Course
07/14/2022  06:28 PM    <DIR>          02-Numpy
07/14/2022  06:28 PM    <DIR>          03-Pandas
07/14/2022  06:28 PM    <DIR>          04-Matplotlib
07/14/2022  06:28 PM    <DIR>          05-Seaborn
07/14/2022  06:28 PM    <DIR>          06-Capstone-Project
07/14/2022  06:28 PM    <DIR>          07-Overview-of-Machine-Learning
07/14/2022  06:28 PM    <DIR>          08-Linear-Regression-Models
07/14/2022  06:28 PM    <DIR>          09-Feature-Engineering
07/14/2022  06:28 PM    <DIR>          10-Cross-Val-and-LinReg-Project
07/14/2022  06:28 PM    <DIR>          11-Logistic-Regression-Models
07/14/2022  06:28 PM    <DIR>          12-K-Nearest-Neighbors
07/14/2022  06:28 PM    <DIR>          13-Support-Vector-Machines
07/14/2022  06:28 PM    <DIR>          14-Decision-Trees
07/14/2022  06:28 PM    <DIR>          15-Random-Forests
07/14/2022  06:28 PM    <DIR>          16-Boosted-Trees
07/14/2022  06:28 PM    <DIR>          17-Supervised-Learning-Capstone-Project
07/14/2022  06:28 PM    <DIR>          18-Naive-Bayes-and-NLP
07/14/2022  06:28 PM    <DIR>          19-Unsupervised-Learning-Overview
07/14/2022  06:28 PM    <DIR>          20-Kmeans-Clustering
07/14/2022  06:28 PM    <DIR>          21-Hierarchical-Clustering
07/14/2022  06:28 PM    <DIR>          DATA
               0 File(s)              0 bytes
              24 Dir(s)  119,657,594,880 bytes free

In [55]:
cd 03-Pandas/

C:\Users\SAM ADEBISI\Jupyter Notebook\UNZIP-FOR-NOTEBOOKS-Ver7\03-Pandas

In [56]:
ls

 Volume in drive C has no label.
 Volume Serial Number is D4D1-3227

 Directory of C:\Users\SAM ADEBISI\Jupyter Notebook\UNZIP-FOR-NOTEBOOKS-Ver7\03-Pandas

07/14/2022  06:28 PM    <DIR>          .
07/14/2022  06:28 PM    <DIR>          ..
07/14/2022  06:28 PM    <DIR>          .ipynb_checkpoints
07/14/2022  06:28 PM    <DIR>          __pycache__
06/30/2020  04:51 PM           565,390 00-Series.ipynb
09/08/2020  10:59 AM           208,957 01-DataFrames.ipynb
09/08/2020  10:59 AM           194,591 02-Conditional-Filtering.ipynb
08/12/2020  05:49 PM           196,385 03-Useful-Methods.ipynb
07/01/2020  03:32 PM            64,227 04-Missing-Data.ipynb
07/04/2020  01:28 PM           219,627 05-Groupby-Operations-and-MultiIndex.ipynb
07/04/2020  03:19 PM            62,966 06-Combining-DataFrames.ipynb
09/25/2020  11:04 AM            32,972 07-Text-Methods.ipynb
09/08/2020  10:59 AM            93,392 08-Time-Methods.ipynb
09/25/2020  04:48 PM            65,234 09-Inputs-and-Outputs.ipynb
09/25/2020  04:46 PM           101,081 10-Pivot-Tables.ipynb
09/27/2020  01:34 PM            47,135 11-Pandas-Project-Exercise .ipynb
09/27/2020  01:34 PM            52,576 12-Pandas-Project-Exercise-Solution.ipynb
07/04/2020  05:39 PM                51 example.csv
09/26/2020  12:14 PM             5,022 example.xlsx
07/12/2020  12:41 PM        25,112,317 hotel_booking_data.csv
02/07/2020  12:26 PM               177 movie_scores.csv
07/01/2020  03:56 PM            17,727 mpg.csv
07/04/2020  05:58 PM             5,022 my_excel_file.xlsx
07/04/2020  06:10 PM                51 new_file.csv
09/26/2020  12:05 PM             5,021 new_workbook.xlsx
09/25/2020  05:16 PM                51 newfile.csv
07/11/2020  12:14 PM            52,132 reshaping_pivot.png
07/02/2020  05:56 PM             5,459 RetailSales_BeerWineLiquor.csv
07/06/2020  05:10 PM             1,320 Sales_Funnel_CRM.csv
09/26/2020  10:40 AM             1,330 sample_table.html
07/04/2020  06:10 PM               555 simple.html
01/27/2020  02:28 PM            18,752 tips.csv
              28 File(s)     27,129,520 bytes
               4 Dir(s)  119,649,148,928 bytes free

In [7]:
df = pd.read_csv("C:\\Users\\SAM ADEBISI\\Jupyter Notebook\\PIERIAN_COURSE_FILES\\03-Pandas\\tips.csv")

In [8]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [10]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [11]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [15]:
df.head(20)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213

In [14]:
df.tail(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [16]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [17]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [19]:
bool_series = df['total_bill'] > 40

In [21]:
df[bool_series]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [22]:
df[df['total_bill'] > 40]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [27]:
df['tip-percentage1'] = np.round(df['total_bill'] / df['tip'], 2)

In [28]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip-percentage1
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,16.82
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,6.23
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,6.00
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,7.15
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,6.81
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,4.90
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,13.59
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,11.34
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,10.18
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,6.26

In [29]:
df.drop('tip-percentage1', axis=1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [30]:

df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip-percentage1
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,16.82
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,6.23
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,6.00
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,7.15
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,6.81
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,4.90
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,13.59
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,11.34
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,10.18
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,6.26

In [31]:
df = df.drop('tip-percentage1', axis=1)

In [32]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [33]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [34]:
df.set_index('Payment ID')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [35]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [36]:
df = df.set_index('Payment ID')

In [37]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [39]:
df.reset_index()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [42]:
df = df.reset_index()

In [43]:
df

,index,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...,...
239,239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

### Grab data based on integer location

In [46]:
df.iloc[0]

index                                0
Payment ID                     Sun2959
total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: 0, dtype: object

In [47]:
df.iloc[0:4]

,index,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

### Grab data based on label index

In [49]:
df = df.set_index('Payment ID')

In [51]:
df

,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,,
Sun2959,0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [52]:
df.loc['Sun2959']

index                                0
total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [53]:
one_row = df.iloc[0]

In [54]:
df = df.append(one_row)

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_9692\4030608447.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(one_row)

In [55]:
df

,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,,
Sun2959,0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
Sat1766,240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
Sun2959,0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410

In [65]:
# df = pd.concat([df, one_row], axis=0)

In [63]:
df

,index,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,0
Sun2959,0.0,16.99,1.01,Female,No,Sun,Dinner,2.0,8.49,Christy Cunningham,3.560325e+15,NaN
Sun4608,1.0,10.34,1.66,Male,No,Sun,Dinner,3.0,3.45,Douglas Tucker,4.478071e+15,NaN
Sun4458,2.0,21.01,3.50,Male,No,Sun,Dinner,3.0,7.00,Travis Walters,6.011812e+15,NaN
Sun5260,3.0,23.68,3.31,Male,No,Sun,Dinner,2.0,11.84,Nathaniel Harris,4.676138e+15,NaN
Sun2251,4.0,24.59,3.61,Female,No,Sun,Dinner,4.0,6.15,Tonya Carter,4.832733e+15,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dinner
size,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
price_per_person,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.49
Payer Name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Christy Cunningham
CC Number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3560325168603410

## Conditional Filtering

In [66]:
df = pd.read_csv("C:\\Users\\SAM ADEBISI\\Jupyter Notebook\\PIERIAN_COURSE_FILES\\03-Pandas\\tips.csv")

In [67]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [69]:
df[df['sex'] == 'Male']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
...,...,...,...,...,...,...,...,...,...,...,...
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [71]:
df[df['size'] > 3]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
31,18.35,2.50,Male,No,Sat,Dinner,4,4.59,Danny Santiago,630415546013,Sat4947
33,20.69,2.45,Female,No,Sat,Dinner,4,5.17,Amber Francis,377742985258914,Sat6649
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
54,25.56,4.34,Male,No,Sun,Dinner,4,6.39,Ronald Owens,6569607991983380,Sun9470
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
63,18.29,3.76,Male,Yes,Sat,Dinner,4,4.57,Chad Hart,580171498976,Sat4178
77,27.20,4.00,Male,No,Thur,Lunch,4,6.80,John Davis,30344778738589,Thur4924
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22
119,24.08,2.92,Female,No,Thur,Lunch,4,6.02,Melanie Jordan,676212062720,Thur8063
125,29.80,4.20,Female,No,Thur,Lunch,6,4.97,Angela Sanchez,503857080488,Thur3948
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179
153,24.55,2.00,Male,No,Sun,Dinner,4,6.14,Todd Patterson,4416804908942159,Sun8670
154,19.77,2.00,Male,No,Sun,Dinner,4,4.94,James Smith,213169731428229,Sun5814
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Sun9176
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
157,25.00,3.75,Female,No,Sun,Dinner,4,6.25,Laura Robles,213158685144262,Sun7015
159,16.49,2.00,Male,No,Sun,Dinner,4,4.12,Christopher Soto,30501814271434,Sun1781
160,21.50,3.50,Male,No,Sun,Dinner,4,5.38,Travis Gonzalez,3527668419764685,Sun245
167,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119,Sun3719
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
185,20.69,5.00,Male,No,Sun,Dinner,5,4.14,Joseph Howell,30362407455623,Sun5842
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
204,20.53,4.00,Male,Yes,Thur,Lunch,4,5.13,Scott Kim,3570611756827620,Thur2160
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872

##### AND, OR

In [73]:
df[(df['total_bill'] > 30) & (df['sex'] == "Male")]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463,Sun591
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
167,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119,Sun3719
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Sun9335
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929

In [74]:
df[(df['total_bill'] > 30) | (df['sex'] == "Male")]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
...,...,...,...,...,...,...,...,...,...,...,...
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [75]:
df[(df['day'] == "Sat") | (df['day'] == "Sun") | (df['day'] == "Fri")]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [81]:
options = ["Sat", "Sun"]
options

['Sat', 'Sun']

In [82]:
df['day'].isin(options)

0       True
1       True
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242     True
243    False
Name: day, Length: 244, dtype: bool

In [83]:
df[df['day'].isin(options)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

### Useful Methods

###### .apply()

In [23]:
def last_four(num):
    return str(num)[-4:]

In [24]:
df['CC Number'].apply(last_four)

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

In [27]:
numm = 123456789

In [28]:
last_four(numm)

'6789'

In [40]:
def quality(total_bill, tip):
    if tip/total_bill > 0.15:
        return "Generous"
    else:
        return "Other"

In [41]:
df['Quality'] = df[['total_bill', 'tip']].apply(lambda df: quality(df['total_bill'], df['tip']), axis=1)

In [43]:
df['Quality 2'] = np.vectorize(quality)(df['total_bill'], df['tip'])

In [44]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Quality,Quality 2
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,Other,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,Generous,Generous
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,Generous,Generous
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,Other,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,Other,Other

In [45]:
setup = '''
import numpy as np
import pandas as pd

df = pd.read_csv('tips.csv')

def quality(total_bill, tip):
    if tip/total_bill > 0.15:
        return "Generous"
    else:
        return "Other"
'''

In [46]:
stmt_one = '''
df['Quality'] = df[['total_bill', 'tip']].apply(lambda df: quality(df['total_bill'], df['tip']), axis=1)
'''

In [47]:
stmt_two = '''
df['Quality 2'] = np.vectorize(quality)(df['total_bill'], df['tip'])
'''

In [ ]:
import timeit

In [52]:
timeit.timeit(setup=setup, stmt=stmt_one, number=1000)

In [51]:
timeit.timeit(setup=setup, stmt=stmt_two, number=1000)

0.4274712000001273

## DESCRIBING AND SORTING

In [3]:
df = pd.read_csv('tips.csv')

In [4]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [6]:
df['total_bill'].max()

50.81

In [7]:
df['total_bill'].idxmax()

170

In [8]:
df.iloc[170]

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

In [10]:
df.iloc[df['total_bill'].idxmax()]

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

In [11]:
df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [12]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [13]:
df['smoker'].value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

In [14]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [15]:
df['time'].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [16]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [17]:
df['day'].nunique()

4

In [18]:
len(df['day'].unique())

4

In [20]:
df['sex'].replace('Female', 'F')

0         F
1      Male
2      Male
3      Male
4         F
       ...
239    Male
240       F
241    Male
242    Male
243       F
Name: sex, Length: 244, dtype: object

In [21]:
df['sex'].replace(['Female', 'Male'], ['F', 'M'])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [30]:
df[df['total_bill'].between(10,20,inclusive=True)]

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_6440\1152120679.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df[df['total_bill'].between(10,20,inclusive=True)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
...,...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [31]:
df.nlargest(10, 'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003

In [32]:
df.nlargest(2, 'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.0,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.0,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [36]:
df.sort_values('tip', ascending=False).iloc[0:2]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.0,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.0,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [37]:
df.nsmallest(2, 'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.0,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780

In [39]:
df.sort_values('tip', ascending=True).iloc[0:2]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.0,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032

### Statistics

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('tips.csv')

In [3]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [3]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [4]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [15]:
df.sort_values(['tip', 'sex', 'smoker'], ascending=True)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [19]:
df['total_bill'].max()

50.81

In [18]:
df['total_bill'].idxmax()

170

In [20]:
df['total_bill'].min()

3.07

In [21]:
df['total_bill'].idxmin()

67

In [25]:
df.iloc[df['total_bill'].idxmin()]

total_bill                      3.07
tip                              1.0
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
Name: 67, dtype: object

In [26]:
df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [27]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [28]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [29]:
mymap = {'Female':'F', 'Male':'M'}

In [30]:
df['sex'].map(mymap)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [31]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [34]:
simple_df = pd.DataFrame([1,2,2,2], ['a', 'b', 'c', 'd'])
simple_df.duplicated()

a    False
b    False
c     True
d     True
dtype: bool

In [41]:
df['total_bill'].between(10,20)

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [46]:
df[df['total_bill'].between(10,21)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
...,...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [47]:
df.nlargest(10,'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003

In [48]:
df.nsmallest(2, 'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.0,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780

In [49]:
df.sample(6)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463,Sun591
46,22.23,5.00,Male,No,Sun,Dinner,2,11.12,Joshua Gilmore,4292072734899,Sun7097
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
164,17.51,3.00,Female,Yes,Sun,Dinner,2,8.76,Audrey Griffin,3500853929693258,Sun444
198,13.00,2.00,Female,Yes,Thur,Lunch,2,6.50,Katherine Bond,4926725945192,Thur437
37,16.93,3.07,Female,No,Sat,Dinner,3,5.64,Erin Lewis,5161695527390786,Sat6406

In [50]:
df.sample(frac=0.1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
195,7.56,1.44,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095532,Thur697
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
201,12.74,2.01,Female,Yes,Thur,Lunch,2,6.37,Abigail Parks,3586645396220590,Thur2544
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
75,10.51,1.25,Male,No,Sat,Dinner,2,5.26,Kenneth Hayes,213142079731108,Sat5056
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
50,12.54,2.50,Male,No,Sun,Dinner,2,6.27,Jeremiah Neal,2225400829691416,Sun2021
176,17.89,2.00,Male,Yes,Sun,Dinner,2,8.94,Walter Simmons,6011481578696110,Sun5961
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600
64,17.59,2.64,Male,No,Sat,Dinner,3,5.86,Michael Johnson,2222114458088108,Sat1667
115,17.31,3.50,Female,No,Sun,Dinner,2,8.65,Kayla Stone,379494319310858,Sun8746
120,11.69,2.31,Male,No,Thur,Lunch,2,5.84,Kenneth Goodman,4891259691010,Thur8289
89,21.16,3.00,Male,No,Thur,Lunch,2,10.58,Keith Lewis,4356005144080422,Thur6273
81,16.66,3.40,Male,No,Thur,Lunch,2,8.33,William Martin,4550549048402707,Thur8232
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
146,18.64,1.36,Female,No,Thur,Lunch,3,6.21,Kelly Estrada,60463302327,Thur3941
94,22.75,3.25,Female,No,Fri,Dinner,2,11.38,Jamie Garza,676318332068,Fri2318
226,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359

## Missing Data

In [3]:
import numpy as np
import pandas as pd

In [6]:
np.nan

nan

In [7]:
pd.NA

In [9]:
pd.NaT

NaT

In [10]:
np.nan == np.nan

False

In [11]:
np.nan is np.nan

True

In [12]:
myvar = np.nan

In [13]:
myvar is np.nan

True

In [16]:
df = pd.read_csv('movie_scores.csv')

In [17]:
df.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [18]:
df.notnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [20]:
df['pre_movie_score'].notnull()

0     True
1    False
2    False
3     True
4     True
Name: pre_movie_score, dtype: bool

In [21]:
df[df['pre_movie_score'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [22]:
df[df['pre_movie_score'].isnull()]

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [23]:
 df[(df['pre_movie_score'].isnull() & df['first_name'].notnull())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

In [24]:
# KEEP DATA
# DROP DATA 
# FILL DATA

In [25]:
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis: 'Axis' = 0, how: 'str' = 'any', thresh=None, subset: 'IndexLabel' = None, inplace: 'bool' = False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [26]:
df.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [27]:
df.dropna(thresh=1)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [28]:
df.dropna(thresh=4)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [29]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [30]:
df.dropna(axis=0)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [36]:
df.dropna(subset=['first_name'])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [46]:
df.dropna(subset=['first_name'], thresh=1)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [47]:
help(df.fillna)

Help on method fillna in module pandas.core.frame:

fillna(value: 'object | ArrayLike | None' = None, method: 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool' = False, limit=None, downcast=None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series
        pad / ffill: propagate last valid observation forward to next valid
        backfill / bfill: use next valid observation to fill gap.
    axis : {0 or 'index', 1 or 'columns'}
        Axis along which to fill missing values.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

    Returns
    -------
    DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, np.nan],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list("ABCD"))
    >>> df
         A    B   C    D
    0  NaN  2.0 NaN  0.0
    1  3.0  4.0 NaN  1.0
    2  NaN  NaN NaN  NaN
    3  NaN  3.0 NaN  4.0

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  0.0
    3  0.0  3.0  0.0  4.0

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method="ffill")
         A    B   C    D
    0  NaN  2.0 NaN  0.0
    1  3.0  4.0 NaN  1.0
    2  3.0  4.0 NaN  1.0
    3  3.0  3.0 NaN  4.0

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
    >>> df.fillna(value=values)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  2.0  1.0
    2  0.0  1.0  2.0  3.0
    3  0.0  3.0  2.0  4.0

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  NaN  1.0
    2  NaN  1.0  NaN  3.0
    3  NaN  3.0  NaN  4.0

    When filling using a DataFrame, replacement happens along
    the same column names and same indices

    >>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
    >>> df.fillna(df2)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  NaN
    3  0.0  3.0  0.0  4.0

    Note that column D is not affected since it is not present in df2.

In [48]:
df.fillna('NEW VALUE!')

,first_name,last_name,age,sex,pre_movie_score,post_movie_score
0,Tom,Hanks,63.0,m,8.0,10.0
1,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!
2,Hugh,Jackman,51.0,m,NEW VALUE!,NEW VALUE!
3,Oprah,Winfrey,66.0,f,6.0,8.0
4,Emma,Stone,31.0,f,7.0,9.0

In [49]:
df['pre_movie_score'].fillna(0)

0    8.0
1    0.0
2    0.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [50]:
df['pre_movie_score'].mean()

7.0

In [51]:
df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [52]:
df.fillna(df.mean())

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_10792\634187881.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

  first_name last_name    age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.00    m              8.0              10.0
1        NaN       NaN  52.75  NaN              7.0               9.0
2       Hugh   Jackman  51.00    m              7.0               9.0
3      Oprah   Winfrey  66.00    f              6.0               8.0
4       Emma     Stone  31.00    f              7.0               9.0

In [53]:
airline_tix = {'first':100, 'business':np.nan, 'economy':50}

In [54]:
ser = pd.Series(airline_tix)

In [55]:
ser.interpolate()

first       100.0
business     75.0
economy      50.0
dtype: float64

## GroupBy Operations

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('mpg.csv')

In [3]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [4]:
df['model_year'].unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], dtype=int64)

In [6]:
df['model_year'].value_counts()

73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: model_year, dtype: int64

In [7]:
df.groupby('model_year')

In [9]:
df.groupby('model_year').mean()

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [10]:
df.groupby('model_year').mean()['mpg']

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [11]:
df.groupby(['model_year', 'cylinders']).mean()

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [12]:
df.groupby(['model_year', 'cylinders', 'acceleration']).mean()

                                    mpg  displacement  weight  origin
model_year cylinders acceleration
70         4         12.5          26.0         121.0  2234.0     2.0
                     14.5          25.5         102.0  2280.0     2.5
                     15.0          24.0         113.0  2372.0     3.0
                     17.5          25.0         107.0  2523.5     2.0
                     20.5          26.0          97.0  1835.0     2.0
...                                 ...           ...     ...     ...
82         4         20.5          23.0         151.0  3035.0     1.0
                     24.6          44.0          97.0  2130.0     2.0
           6         14.7          22.0         232.0  2835.0     1.0
                     16.4          25.0         181.0  2945.0     1.0
                     17.0          38.0         262.0  3015.0     1.0

[314 rows x 4 columns]

In [13]:
df.groupby(['model_year', 'cylinders']).mean().columns

Index(['mpg', 'displacement', 'weight', 'acceleration', 'origin'], dtype='object')

In [14]:
df.groupby(['model_year', 'cylinders']).mean().index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [15]:
df.groupby(['model_year', 'cylinders']).describe()

                       mpg                                                    \
                     count       mean       std   min     25%    50%     75%
model_year cylinders
70         4           7.0  25.285714  1.112697  24.0  24.500  25.00  26.000
           6           4.0  20.500000  1.732051  18.0  20.250  21.00  21.250
           8          18.0  14.111111  2.609685   9.0  14.000  14.50  15.000
71         4          13.0  27.461538  3.502746  22.0  25.000  27.00  30.000
           6           8.0  18.000000  1.069045  16.0  17.750  18.00  19.000
           8           7.0  13.428571  0.786796  12.0  13.000  14.00  14.000
72         3           1.0  19.000000       NaN  19.0  19.000  19.00  19.000
           4          14.0  23.428571  3.056249  18.0  21.250  23.00  25.750
           8          13.0  13.615385  1.502135  11.0  13.000  13.00  14.000
73         3           1.0  18.000000       NaN  18.0  18.000  18.00  18.000
           4          11.0  22.727273  3.319365  19.0  20.000  22.00  25.000
           6           8.0  19.000000  2.203893  16.0  18.000  18.00  20.250
           8          20.0  13.200000  1.361114  11.0  12.000  13.00  14.000
74         4          15.0  27.800000  2.932576  24.0  26.000  26.00  31.000
           6           7.0  17.857143  2.267787  15.0  16.000  18.00  19.500
           8           5.0  14.200000  1.095445  13.0  14.000  14.00  14.000
75         4          12.0  25.250000  3.333712  22.0  23.000  24.00  26.000
           6          12.0  17.583333  2.020726  15.0  15.750  18.00  19.000
           8           6.0  15.666667  2.422120  13.0  14.250  15.50  16.000
76         4          15.0  26.766667  3.825976  19.0  25.000  27.00  29.000
           6          10.0  20.000000  2.494438  16.5  18.125  19.50  22.000
           8           9.0  14.666667  1.767767  13.0  13.000  14.50  16.000
77         3           1.0  21.500000       NaN  21.5  21.500  21.50  21.500
           4          14.0  29.107143  4.039129  21.5  25.625  30.00  31.250
           6           5.0  19.500000  1.767767  17.5  18.500  19.00  20.500
           8           8.0  16.000000  0.845154  15.0  15.500  15.75  16.250
78         4          17.0  29.576471  6.384799  21.1  23.900  29.50  32.800
           5           1.0  20.300000       NaN  20.3  20.300  20.30  20.300
           6          12.0  19.066667  1.548802  16.2  18.000  19.30  20.500
           8           6.0  19.050000  1.048332  17.5  18.375  19.30  19.775
79         4          12.0  31.525000  4.349739  22.3  28.150  32.70  34.275
           5           1.0  25.400000       NaN  25.4  25.400  25.40  25.400
           6           6.0  22.950000  3.851104  19.8  20.300  21.05  25.475
           8          10.0  18.630000  2.757636  15.5  16.925  17.90  19.025
80         3           1.0  23.700000       NaN  23.7  23.700  23.70  23.700
           4          25.0  34.612000  6.597621  23.6  29.800  33.80  40.800
           5           1.0  36.400000       NaN  36.4  36.400  36.40  36.400
           6           2.0  25.900000  9.616652  19.1  22.500  25.90  29.300
81         4          21.0  32.814286  3.844904  25.8  30.000  33.00  34.700
           6           7.0  23.428571  4.139531  17.6  21.300  23.50  24.800
           8           1.0  26.600000       NaN  26.6  26.600  26.60  26.600
82         4          28.0  32.071429  5.054727  23.0  27.750  32.00  36.000
           6           3.0  28.333333  8.504901  22.0  23.500  25.00  31.500

                           displacement              ... acceleration        \
                       max        count        mean  ...          75%   max
model_year cylinders                                 ...
70         4          27.0          7.0  107.000000  ...       17.500  20.5
           6          22.0          4.0  199.000000  ...       15.625  16.0
           8          18.0         18.0  367.555556  ...       12.000  18.5
71         4          35.0         13.0  101.846154  ...       19.000  20.5
           6          19.0          8.0  243.375000  ...       15.500  15.5
           8          14.0          7.0  371.714286  ...       12.500  13.5
72         3          19.0          1.0   70.000000  ...       13.500  13.5
           4          28.0         14.0  111.535714  ...       18.000  23.5
           8          17.0         13.0  344.846154  ...       13.500  16.0
73         3          18.0          1.0   70.000000  ...       13.500  13.5
           4          29.0         11.0  109.272727  ...       19.250  21.0
           6          23.0          8.0  212.250000  ...       16.500  18.0
           8          16.0         20.0  365.250000  ...       13.000  14.5
74         4          32.0         15.0   96.533333  ...       16.750  21.0
           6          21.0          7.0  230.428571  ...       17.000  18.0
           8          16.0          5.0  315.200000  ...       15.500  16.0
75         4          33.0         12.0  114.833333  ...       17.000  18.5
           6          21.0         12.0  233.750000  ...       19.125  21.0
           8          20.0          6.0  330.500000  ...       13.875  14.5
76         4          33.0         15.0  106.333333  ...       17.550  22.2
           6          24.0         10.0  221.400000  ...       17.675  21.0
           8          17.5          9.0  324.000000  ...       13.900  15.0
77         3          21.5          1.0   80.000000  ...       13.500  13.5
           4          36.0         14.0  106.500000  ...       16.950  18.6
           6          22.0          5.0  220.400000  ...       17.700  19.0
           8          17.5          8.0  335.750000  ...       14.600  19.0
78         4          43.1         17.0  112.117647  ...       16.700  21.5
           5          20.3          1.0  131.000000  ...       15.900  15.9
           6          20.8         12.0  213.250000  ...       17.450  19.2
           8          20.2          6.0  300.833333  ...       13.575  15.5
79         4          37.3         12.0  113.583333  ...       16.325  24.8
           5          25.4          1.0  183.000000  ...       20.100  20.1
           6          28.8          6.0  205.666667  ...       17.800  18.2
           8          23.9         10.0  321.400000  ...       15.350  22.2
80         3          23.7          1.0   70.000000  ...       12.500  12.5
           4          46.6         25.0  111.000000  ...       18.100  23.7
           5          36.4          1.0  121.000000  ...       19.900  19.9
           6          32.7          2.0  196.500000  ...       16.875  18.7
81         4          39.1         21.0  108.857143  ...       17.300  20.7
           6          30.7          7.0  184.000000  ...       16.850  19.6
           8          26.6          1.0  350.000000  ...       19.000  19.0
82         4          44.0         28.0  118.571429  ...       18.050  24.6
           6          38.0          3.0  225.000000  ...       16.700  17.0

                     origin
                      count      mean       std  min  25%  50%   75%  max
model_year cylinders
70         4            7.0  2.285714  0.487950  2.0  2.0  2.0  2.50  3.0
           6            4.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
           8           18.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
71         4           13.0  1.923077  0.862316  1.0  1.0  2.0  3.00  3.0
           6            8.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
           8            7.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
72         3            1.0  3.000000       NaN  3.0  3.0  3.0  3.00  3.0
           4           14.0  1.928571  0.828742  1.0  1.0  2.0  2.75  3.0
           8           13.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
73         3            1.0  3.000000       NaN  3.0  3.0  3.0  3.00  3.0
           4           11.0  2.000000  0.632456  1.0  2.0  2.0  2.00  3.0
           6            8.0  1.250000  0.707107  1.0  1.0  1.0  1.00  3.0
           8           20.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
74         4           15.0  2.200000  0.774597  1.0  2.0  2.0  3.00  3.0
           6            7.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
           8            5.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
75         4           12.0  2.166667  0.717741  1.0  2.0  2.0  3.00  3.0
           6           12.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
           8            6.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
76         4           15.0  1.866667  0.743223  1.0  1.0  2.0  2.00  3.0
           6           10.0  1.300000  0.674949  1.0  1.0  1.0  1.00  3.0
           8            9.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
77         3            1.0  3.000000       NaN  3.0  3.0  3.0  3.00  3.0
           4           14.0  1.857143  0.864438  1.0  1.0  2.0  2.75  3.0
           6            5.0  1.400000  0.894427  1.0  1.0  1.0  1.00  3.0
           8            8.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
78         4           17.0  2.117647  0.927520  1.0  1.0  2.0  3.00  3.0
           5            1.0  2.000000       NaN  2.0  2.0  2.0  2.00  2.0
           6           12.0  1.166667  0.389249  1.0  1.0  1.0  1.00  2.0
           8            6.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
79         4           12.0  1.583333  0.792961  1.0  1.0  1.0  2.00  3.0
           5            1.0  2.000000       NaN  2.0  2.0  2.0  2.00  2.0
           6            6.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
           8           10.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0
80         3            1.0  3.000000       NaN  3.0  3.0  3.0  3.00  3.0
           4           25.0  2.200000  0.816497  1.0  2.0  2.0  3.00  3.0
           5            1.0  2.000000       NaN  2.0  2.0  2.0  2.00  2.0
           6            2.0  2.000000  1.414214  1.0  1.5  2.0  2.50  3.0
81         4           21.0  2.095238  0.943650  1.0  1.0  2.0  3.00  3.0
           6            7.0  1.714286  0.951190  1.0  1.0  1.0  2.50  3.0
           8            1.0  1.000000       NaN  1.0  1.0  1.0  1.00  1.0
82         4           28.0  1.714286  0.937180  1.0  1.0  1.0  3.00  3.0
           6            3.0  1.000000  0.000000  1.0  1.0  1.0  1.00  1.0

[43 rows x 40 columns]

In [16]:
df.groupby(['model_year', 'cylinders']).describe().transpose()

model_year                   70                                     71  \
cylinders                     4            6            8            4
mpg          count     7.000000     4.000000    18.000000    13.000000
             mean     25.285714    20.500000    14.111111    27.461538
             std       1.112697     1.732051     2.609685     3.502746
             min      24.000000    18.000000     9.000000    22.000000
             25%      24.500000    20.250000    14.000000    25.000000
             50%      25.000000    21.000000    14.500000    27.000000
             75%      26.000000    21.250000    15.000000    30.000000
             max      27.000000    22.000000    18.000000    35.000000
displacement count     7.000000     4.000000    18.000000    13.000000
             mean    107.000000   199.000000   367.555556   101.846154
             std       8.660254     0.816497    59.076443    23.053728
             min      97.000000   198.000000   302.000000    71.000000
             25%     100.500000   198.750000   309.750000    88.000000
             50%     107.000000   199.000000   355.000000    97.000000
             75%     111.500000   199.250000   421.750000   116.000000
             max     121.000000   200.000000   455.000000   140.000000
weight       count     7.000000     4.000000    18.000000    13.000000
             mean   2292.571429  2710.500000  3940.055556  2056.384615
             std     263.055037   112.837641   496.964488   217.933300
             min    1835.000000  2587.000000  3086.000000  1613.000000
             25%    2182.000000  2632.750000  3518.750000  1955.000000
             50%    2372.000000  2711.000000  3805.500000  2074.000000
             75%    2402.500000  2788.750000  4370.500000  2220.000000
             max    2672.000000  2833.000000  4732.000000  2408.000000
acceleration count     7.000000     4.000000    18.000000    13.000000
             mean     16.000000    15.500000    11.194444    16.961538
             std       2.661453     0.408248     2.668657     2.536907
             min      12.500000    15.000000     8.000000    14.000000
             25%      14.500000    15.375000     9.625000    14.500000
             50%      15.000000    15.500000    10.250000    18.000000
             75%      17.500000    15.625000    12.000000    19.000000
             max      20.500000    16.000000    18.500000    20.500000
origin       count     7.000000     4.000000    18.000000    13.000000
             mean      2.285714     1.000000     1.000000     1.923077
             std       0.487950     0.000000     0.000000     0.862316
             min       2.000000     1.000000     1.000000     1.000000
             25%       2.000000     1.000000     1.000000     1.000000
             50%       2.000000     1.000000     1.000000     2.000000
             75%       2.500000     1.000000     1.000000     3.000000
             max       3.000000     1.000000     1.000000     3.000000

model_year                                        72               \
cylinders                     6            8       3            4
mpg          count     8.000000     7.000000     1.0    14.000000
             mean     18.000000    13.428571    19.0    23.428571
             std       1.069045     0.786796     NaN     3.056249
             min      16.000000    12.000000    19.0    18.000000
             25%      17.750000    13.000000    19.0    21.250000
             50%      18.000000    14.000000    19.0    23.000000
             75%      19.000000    14.000000    19.0    25.750000
             max      19.000000    14.000000    19.0    28.000000
displacement count     8.000000     7.000000     1.0    14.000000
             mean    243.375000   371.714286    70.0   111.535714
             std      11.867573    32.438220     NaN    14.167221
             min     225.000000   318.000000    70.0    96.000000
             25%     232.000000   350.500000    70.0    97.125000
             50%     250.000000   383.000000    70.0   116.500000
             75%     250.000000   400.000000    70.0   121.000000
             max     258.000000   400.000000    70.0   140.000000
weight       count     8.000000     7.000000     1.0    14.000000
             mean   3171.875000  4537.714286  2330.0  2382.642857
             std     259.952434   415.550524     NaN   274.992477
             min    2634.000000  4096.000000  2330.0  2100.000000
             25%    3094.750000  4181.500000  2330.0  2198.250000
             50%    3285.000000  4464.000000  2330.0  2283.000000
             75%    3308.750000  4850.500000  2330.0  2481.500000
             max    3439.000000  5140.000000  2330.0  2979.000000
acceleration count     8.000000     7.000000     1.0    14.000000
             mean     14.750000    12.214286    13.5    17.214286
             std       1.000000     0.755929     NaN     2.423557
             min      13.000000    11.500000    13.5    14.500000
             25%      14.250000    11.750000    13.5    15.625000
             50%      15.250000    12.000000    13.5    16.750000
             75%      15.500000    12.500000    13.5    18.000000
             max      15.500000    13.500000    13.5    23.500000
origin       count     8.000000     7.000000     1.0    14.000000
             mean      1.000000     1.000000     3.0     1.928571
             std       0.000000     0.000000     NaN     0.828742
             min       1.000000     1.000000     3.0     1.000000
             25%       1.000000     1.000000     3.0     1.000000
             50%       1.000000     1.000000     3.0     2.000000
             75%       1.000000     1.000000     3.0     2.750000
             max       1.000000     1.000000     3.0     3.000000

model_year                           73  ...           79      80  \
cylinders                     8       3  ...            8       3
mpg          count    13.000000     1.0  ...    10.000000     1.0
             mean     13.615385    18.0  ...    18.630000    23.7
             std       1.502135     NaN  ...     2.757636     NaN
             min      11.000000    18.0  ...    15.500000    23.7
             25%      13.000000    18.0  ...    16.925000    23.7
             50%      13.000000    18.0  ...    17.900000    23.7
             75%      14.000000    18.0  ...    19.025000    23.7
             max      17.000000    18.0  ...    23.900000    23.7
displacement count    13.000000     1.0  ...    10.000000     1.0
             mean    344.846154    70.0  ...   321.400000    70.0
             std      42.160104     NaN  ...    36.914917     NaN
             min     302.000000    70.0  ...   260.000000    70.0
             25%     307.000000    70.0  ...   302.750000    70.0
             50%     350.000000    70.0  ...   334.000000    70.0
             75%     351.000000    70.0  ...   350.750000    70.0
             max     429.000000    70.0  ...   360.000000    70.0
weight       count    13.000000     1.0  ...    10.000000     1.0
             mean   4228.384615  2124.0  ...  3862.900000  2420.0
             std     264.578765     NaN  ...   254.455170     NaN
             min    3672.000000  2124.0  ...  3420.000000  2420.0
             25%    4098.000000  2124.0  ...  3751.250000  2420.0
             50%    4274.000000  2124.0  ...  3870.000000  2420.0
             75%    4422.000000  2124.0  ...  3951.250000  2420.0
             max    4633.000000  2124.0  ...  4360.000000  2420.0
acceleration count    13.000000     1.0  ...    10.000000     1.0
             mean     13.000000    13.5  ...    15.400000    12.5
             std       1.307032     NaN  ...     2.718251     NaN
             min      11.000000    13.5  ...    13.000000    12.5
             25%      12.000000    13.5  ...    13.625000    12.5
             50%      13.000000    13.5  ...    14.950000    12.5
             75%      13.500000    13.5  ...    15.350000    12.5
             max      16.000000    13.5  ...    22.200000    12.5
origin       count    13.000000     1.0  ...    10.000000     1.0
             mean      1.000000     3.0  ...     1.000000     3.0
             std       0.000000     NaN  ...     0.000000     NaN
             min       1.000000     3.0  ...     1.000000     3.0
             25%       1.000000     3.0  ...     1.000000     3.0
             50%       1.000000     3.0  ...     1.000000     3.0
             75%       1.000000     3.0  ...     1.000000     3.0
             max       1.000000     3.0  ...     1.000000     3.0

model_year                                                     81  \
cylinders                     4       5            6            4
mpg          count    25.000000     1.0     2.000000    21.000000
             mean     34.612000    36.4    25.900000    32.814286
             std       6.597621     NaN     9.616652     3.844904
             min      23.600000    36.4    19.100000    25.800000
             25%      29.800000    36.4    22.500000    30.000000
             50%      33.800000    36.4    25.900000    33.000000
             75%      40.800000    36.4    29.300000    34.700000
             max      46.600000    36.4    32.700000    39.100000
displacement count    25.000000     1.0     2.000000    21.000000
             mean    111.000000   121.0   196.500000   108.857143
             std      24.608603     NaN    40.305087    23.007142
             min      85.000000   121.0   168.000000    79.000000
             25%      90.000000   121.0   182.250000    91.000000
             50%      98.000000   121.0   196.500000   105.000000
             75%     134.000000   121.0   210.750000   120.000000
             max     156.000000   121.0   225.000000   156.000000
weight       count    25.000000     1.0     2.000000    21.000000
             mean   2360.080000  2950.0  3145.500000  2275.476190
             std     392.902333     NaN   333.047294   354.629753
             min    1835.000000  2950.0  2910.000000  1755.000000
             25%    2110.000000  2950.0  3027.750000  2045.000000
             50%    2265.000000  2950.0  3145.500000  2215.000000
             75%    2678.000000  2950.0  3263.250000  2490.000000
             max    3250.000000  2950.0  3381.000000  3230.000000
acceleration count    25.000000     1.0     2.000000    21.000000
             mean     17.144000    19.9    15.050000    16.466667
             std       2.585388     NaN     5.161880     2.015275
             min      13.800000    19.9    11.400000    12.900000
             25%      15.200000    19.9    13.225000    14.900000
             50%      16.500000    19.9    15.050000    16.200000
             75%      18.100000    19.9    16.875000    17.300000
             max      23.700000    19.9    18.700000    20.700000
origin       count    25.000000     1.0     2.000000    21.000000
             mean      2.200000     2.0     2.000000     2.095238
             std       0.816497     NaN     1.414214     0.943650
             min       1.000000     2.0     1.000000     1.000000
             25%       2.000000     2.0     1.500000     1.000000
             50%       2.000000     2.0     2.000000     2.000000
             75%       3.000000     2.0     2.500000     3.000000
             max       3.000000     2.0     3.000000     3.000000

model_year                                        82
cylinders                     6       8            4            6
mpg          count     7.000000     1.0    28.000000     3.000000
             mean     23.428571    26.6    32.071429    28.333333
             std       4.139531     NaN     5.054727     8.504901
             min      17.600000    26.6    23.000000    22.000000
             25%      21.300000    26.6    27.750000    23.500000
             50%      23.500000    26.6    32.000000    25.000000
             75%      24.800000    26.6    36.000000    31.500000
             max      30.700000    26.6    44.000000    38.000000
displacement count     7.000000     1.0    28.000000     3.000000
             mean    184.000000   350.0   118.571429   225.000000
             std      35.327043     NaN    21.439715    40.951190
             min     145.000000   350.0    91.000000   181.000000
             25%     157.000000   350.0   103.250000   206.500000
             50%     173.000000   350.0   112.000000   232.000000
             75%     212.500000   350.0   136.250000   247.000000
             max     231.000000   350.0   156.000000   262.000000
weight       count     7.000000     1.0    28.000000     3.000000
             mean   3093.571429  3725.0  2402.321429  2931.666667
             std     272.911987     NaN   332.756396    90.737717
             min    2725.000000  3725.0  1965.000000  2835.000000
             25%    2915.000000  3725.0  2125.000000  2890.000000
             50%    3060.000000  3725.0  2382.500000  2945.000000
             75%    3287.500000  3725.0  2646.250000  2980.000000
             max    3465.000000  3725.0  3035.000000  3015.000000
acceleration count     7.000000     1.0    28.000000     3.000000
             mean     15.442857    19.0    16.703571    16.033333
             std       2.593490     NaN     2.590364     1.193035
             min      12.600000    19.0    11.600000    14.700000
             25%      13.200000    19.0    14.925000    15.550000
             50%      15.800000    19.0    16.300000    16.400000
             75%      16.850000    19.0    18.050000    16.700000
             max      19.600000    19.0    24.600000    17.000000
origin       count     7.000000     1.0    28.000000     3.000000
             mean      1.714286     1.0     1.714286     1.000000
             std       0.951190     NaN     0.937180     0.000000
             min       1.000000     1.0     1.000000     1.000000
             25%       1.000000     1.0     1.000000     1.000000
             50%       1.000000     1.0     1.000000     1.000000
             75%       2.500000     1.0     3.000000     1.000000
             max       3.000000     1.0     3.000000     1.000000

[40 rows x 43 columns]

In [4]:
year_cyl = df.groupby(['model_year', 'cylinders']).mean()

In [19]:
year_cyl.index.names

FrozenList(['model_year', 'cylinders'])

In [20]:
year_cyl.index.levels

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [22]:
year_cyl.loc[70]

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [23]:
year_cyl.loc[[70,82]]

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
82         4          1.714286
           6          1.000000

In [24]:
year_cyl.loc[(70,4)]

mpg               25.285714
displacement     107.000000
weight          2292.571429
acceleration      16.000000
origin             2.285714
Name: (70, 4), dtype: float64

In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("mpg.csv")

In [5]:
year_cyl = df.groupby(['model_year', 'cylinders']).mean()

In [9]:
year_cyl.xs(key=70,level='model_year')

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [10]:
year_cyl.xs(key=4,level='cylinders')

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [11]:
df[df['cylinders'].isin([6,8])].groupby(['model_year', 'cylinders']).mean()

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         8          13.615385    344.846154  4228.384615     13.000000
73         6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         6          25.900000    196.500000  3145.500000     15.050000
81         6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         6          1.000000
           8          1.000000
71         6          1.000000
           8          1.000000
72         8          1.000000
73         6          1.250000
           8          1.000000
74         6          1.000000
           8          1.000000
75         6          1.000000
           8          1.000000
76         6          1.300000
           8          1.000000
77         6          1.400000
           8          1.000000
78         6          1.166667
           8          1.000000
79         6          1.000000
           8          1.000000
80         6          2.000000
81         6          1.714286
           8          1.000000
82         6          1.000000

In [12]:
year_cyl.swaplevel()

,,mpg,displacement,weight,acceleration,origin
cylinders,model_year,,,,,
4,70,25.285714,107.000000,2292.571429,16.000000,2.285714
6,70,20.500000,199.000000,2710.500000,15.500000,1.000000
8,70,14.111111,367.555556,3940.055556,11.194444,1.000000
4,71,27.461538,101.846154,2056.384615,16.961538,1.923077
6,71,18.000000,243.375000,3171.875000,14.750000,1.000000
8,71,13.428571,371.714286,4537.714286,12.214286,1.000000
3,72,19.000000,70.000000,2330.000000,13.500000,3.000000
4,72,23.428571,111.535714,2382.642857,17.214286,1.928571
8,72,13.615385,344.846154,4228.384615,13.000000,1.000000
3,73,18.000000,70.000000,2124.000000,13.500000,3.000000
4,73,22.727273,109.272727,2338.090909,17.136364,2.000000
6,73,19.000000,212.250000,2917.125000,15.687500,1.250000
8,73,13.200000,365.250000,4279.050000,12.250000,1.000000
4,74,27.800000,96.533333,2151.466667,16.400000,2.200000
6,74,17.857143,230.428571,3320.000000,16.857143,1.000000
8,74,14.200000,315.200000,4438.400000,14.700000,1.000000
4,75,25.250000,114.833333,2489.250000,15.833333,2.166667
6,75,17.583333,233.750000,3398.333333,17.708333,1.000000
8,75,15.666667,330.500000,4108.833333,13.166667,1.000000
4,76,26.766667,106.333333,2306.600000,16.866667,1.866667
6,76,20.000000,221.400000,3349.600000,17.000000,1.300000
8,76,14.666667,324.000000,4064.666667,13.222222,1.000000
3,77,21.500000,80.000000,2720.000000,13.500000,3.000000
4,77,29.107143,106.500000,2205.071429,16.064286,1.857143
6,77,19.500000,220.400000,3383.000000,16.900000,1.400000
8,77,16.000000,335.750000,4177.500000,13.662500,1.000000
4,78,29.576471,112.117647,2296.764706,16.282353,2.117647
5,78,20.300000,131.000000,2830.000000,15.900000,2.000000
6,78,19.066667,213.250000,3314.166667,16.391667,1.166667
8,78,19.050000,300.833333,3563.333333,13.266667,1.000000
4,79,31.525000,113.583333,2357.583333,15.991667,1.583333
5,79,25.400000,183.000000,3530.000000,20.100000,2.000000
6,79,22.950000,205.666667,3025.833333,15.433333,1.000000
8,79,18.630000,321.400000,3862.900000,15.400000,1.000000
3,80,23.700000,70.000000,2420.000000,12.500000,3.000000
4,80,34.612000,111.000000,2360.080000,17.144000,2.200000
5,80,36.400000,121.000000,2950.000000,19.900000,2.000000
6,80,25.900000,196.500000,3145.500000,15.050000,2.000000
4,81,32.814286,108.857143,2275.476190,16.466667,2.095238
6,81,23.428571,184.000000,3093.571429,15.442857,1.714286
8,81,26.600000,350.000000,3725.000000,19.000000,1.000000
4,82,32.071429,118.571429,2402.321429,16.703571,1.714286
6,82,28.333333,225.000000,2931.666667,16.033333,1.000000

In [13]:
year_cyl.sort_index(level='model_year', ascending=False)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
82         6          28.333333    225.000000  2931.666667     16.033333
           4          32.071429    118.571429  2402.321429     16.703571
81         8          26.600000    350.000000  3725.000000     19.000000
           6          23.428571    184.000000  3093.571429     15.442857
           4          32.814286    108.857143  2275.476190     16.466667
80         6          25.900000    196.500000  3145.500000     15.050000
           5          36.400000    121.000000  2950.000000     19.900000
           4          34.612000    111.000000  2360.080000     17.144000
           3          23.700000     70.000000  2420.000000     12.500000
79         8          18.630000    321.400000  3862.900000     15.400000
           6          22.950000    205.666667  3025.833333     15.433333
           5          25.400000    183.000000  3530.000000     20.100000
           4          31.525000    113.583333  2357.583333     15.991667
78         8          19.050000    300.833333  3563.333333     13.266667
           6          19.066667    213.250000  3314.166667     16.391667
           5          20.300000    131.000000  2830.000000     15.900000
           4          29.576471    112.117647  2296.764706     16.282353
77         8          16.000000    335.750000  4177.500000     13.662500
           6          19.500000    220.400000  3383.000000     16.900000
           4          29.107143    106.500000  2205.071429     16.064286
           3          21.500000     80.000000  2720.000000     13.500000
76         8          14.666667    324.000000  4064.666667     13.222222
           6          20.000000    221.400000  3349.600000     17.000000
           4          26.766667    106.333333  2306.600000     16.866667
75         8          15.666667    330.500000  4108.833333     13.166667
           6          17.583333    233.750000  3398.333333     17.708333
           4          25.250000    114.833333  2489.250000     15.833333
74         8          14.200000    315.200000  4438.400000     14.700000
           6          17.857143    230.428571  3320.000000     16.857143
           4          27.800000     96.533333  2151.466667     16.400000
73         8          13.200000    365.250000  4279.050000     12.250000
           6          19.000000    212.250000  2917.125000     15.687500
           4          22.727273    109.272727  2338.090909     17.136364
           3          18.000000     70.000000  2124.000000     13.500000
72         8          13.615385    344.846154  4228.384615     13.000000
           4          23.428571    111.535714  2382.642857     17.214286
           3          19.000000     70.000000  2330.000000     13.500000
71         8          13.428571    371.714286  4537.714286     12.214286
           6          18.000000    243.375000  3171.875000     14.750000
           4          27.461538    101.846154  2056.384615     16.961538
70         8          14.111111    367.555556  3940.055556     11.194444
           6          20.500000    199.000000  2710.500000     15.500000
           4          25.285714    107.000000  2292.571429     16.000000

                        origin
model_year cylinders
82         6          1.000000
           4          1.714286
81         8          1.000000
           6          1.714286
           4          2.095238
80         6          2.000000
           5          2.000000
           4          2.200000
           3          3.000000
79         8          1.000000
           6          1.000000
           5          2.000000
           4          1.583333
78         8          1.000000
           6          1.166667
           5          2.000000
           4          2.117647
77         8          1.000000
           6          1.400000
           4          1.857143
           3          3.000000
76         8          1.000000
           6          1.300000
           4          1.866667
75         8          1.000000
           6          1.000000
           4          2.166667
74         8          1.000000
           6          1.000000
           4          2.200000
73         8          1.000000
           6          1.250000
           4          2.000000
           3          3.000000
72         8          1.000000
           4          1.928571
           3          3.000000
71         8          1.000000
           6          1.000000
           4          1.923077
70         8          1.000000
           6          1.000000
           4          2.285714

In [14]:
df.agg(['std', 'mean'])

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_5628\3018422473.py:1: FutureWarning: ['horsepower', 'name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.agg(['std', 'mean'])

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864

In [15]:
df.agg(['std', 'mean'])['mpg']

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_5628\4117169170.py:1: FutureWarning: ['horsepower', 'name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.agg(['std', 'mean'])['mpg']

std      7.815984
mean    23.514573
Name: mpg, dtype: float64

In [16]:
df.agg({'mpg':['max','mean'], 'weight':['mean','std']})

            mpg       weight
max   46.600000          NaN
mean  23.514573  2970.424623
std         NaN   846.841774

# Study Practice

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("hotel_booking_data.csv")

In [5]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [12]:
df.isnull().sum().sort_values(ascending=False)

company                           112593
agent                              16340
country                              488
children                               4
hotel                                  0
booking_changes                        0
deposit_type                           0
days_in_waiting_list                   0
customer_type                          0
adr                                    0
reserved_room_type                     0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
name                                   0
email                                  0
phone-number                           0
assigned_room_type                     0
previous_bookings_not_canceled         0
is_canceled                            0
previous_cancellations                 0
is_repeated_guest                      0
distribution_channel                   0
market_segment                         0
meal                                   0
babies                                 0
adults                                 0
stays_in_week_nights                   0
stays_in_weekend_nights                0
arrival_date_day_of_month              0
arrival_date_week_number               0
arrival_date_month                     0
arrival_date_year                      0
lead_time                              0
credit_card                            0
dtype: int64

In [13]:
df["country"]

0         PRT
1         PRT
2         GBR
3         GBR
4         GBR
         ...
119385    BEL
119386    FRA
119387    DEU
119388    GBR
119389    DEU
Name: country, Length: 119390, dtype: object

In [15]:
df.count().sort_values()

company                             6797
agent                             103050
country                           118902
children                          119386
hotel                             119390
booking_changes                   119390
deposit_type                      119390
days_in_waiting_list              119390
customer_type                     119390
adr                               119390
required_car_parking_spaces       119390
total_of_special_requests         119390
reservation_status                119390
reservation_status_date           119390
name                              119390
email                             119390
assigned_room_type                119390
reserved_room_type                119390
previous_cancellations            119390
phone-number                      119390
is_canceled                       119390
lead_time                         119390
arrival_date_year                 119390
arrival_date_month                119390
arrival_date_week_number          119390
arrival_date_day_of_month         119390
previous_bookings_not_canceled    119390
stays_in_weekend_nights           119390
adults                            119390
babies                            119390
meal                              119390
market_segment                    119390
distribution_channel              119390
is_repeated_guest                 119390
stays_in_week_nights              119390
credit_card                       119390
dtype: int64

In [17]:
df["country"].value_counts()

PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
       ...
DJI        1
BWA        1
HND        1
VGB        1
NAM        1
Name: country, Length: 177, dtype: int64

In [23]:
len(df)

119390

In [22]:
len(df["hotel"])

119390

In [24]:
df["hotel"].count()

119390

In [36]:
df["country"].sort_values(ascending=False)

2905      ZWE
73460     ZWE
73145     ZWE
33604     ZWE
2672      ZMB
         ...
65908     NaN
65909     NaN
65910     NaN
80830     NaN
101488    NaN
Name: country, Length: 119390, dtype: object

In [37]:
df["country"].count()

118902

In [44]:
df["country"].isnull().unique()

array([False,  True])

In [48]:
df["country"].isnull().value_counts()

False    118902
True        488
Name: country, dtype: int64

In [52]:
df[df["country"].isnull()].head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
30,Resort Hotel,0,118,2015,July,27,1,4,10,1,...,Transient,62.0,0,2,Check-Out,2015-07-15,Diamond Wilson,Wilson.Diamond@comcast.net,870-563-6202,************8017
4127,Resort Hotel,1,0,2016,February,8,15,0,0,0,...,Transient,0.0,0,0,Canceled,2016-02-15,Alex Lang,Lang_Alex@mail.com,479-339-8268,************4034
7092,Resort Hotel,1,8,2016,July,30,21,0,1,1,...,Transient,73.0,0,2,Canceled,2016-07-20,Tamara Olson,Tamara_O@gmail.com,926-236-0559,************9899
7860,Resort Hotel,1,39,2016,August,36,30,0,5,2,...,Transient,159.0,0,5,Canceled,2016-07-22,Amanda Harper,Amanda.H66@yahoo.com,864-257-9807,************9835
8779,Resort Hotel,1,0,2016,October,42,13,0,1,1,...,Transient,50.0,0,0,Canceled,2016-10-13,Shelley Jenkins,Jenkins_Shelley@yahoo.com,621-092-0324,************9962

In [54]:
df["country"].head()

0    PRT
1    PRT
2    GBR
3    GBR
4    GBR
Name: country, dtype: object

In [55]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [57]:
df.columns.value_counts()

hotel                             1
is_canceled                       1
assigned_room_type                1
booking_changes                   1
deposit_type                      1
agent                             1
company                           1
days_in_waiting_list              1
customer_type                     1
adr                               1
required_car_parking_spaces       1
total_of_special_requests         1
reservation_status                1
reservation_status_date           1
name                              1
email                             1
phone-number                      1
reserved_room_type                1
previous_bookings_not_canceled    1
previous_cancellations            1
stays_in_week_nights              1
lead_time                         1
arrival_date_year                 1
arrival_date_month                1
arrival_date_week_number          1
arrival_date_day_of_month         1
stays_in_weekend_nights           1
adults                            1
is_repeated_guest                 1
children                          1
babies                            1
meal                              1
country                           1
market_segment                    1
distribution_channel              1
credit_card                       1
dtype: int64

In [58]:
df.index

RangeIndex(start=0, stop=119390, step=1)

In [60]:
df.shape

(119390, 36)

In [63]:
df[["country", "company", "babies", "meal", "agent", "children"]].value_counts()

country  company  babies  meal  agent  children
AUT      281.0    0       BB    185.0  0.0         30
PRT      281.0    0       BB    185.0  0.0         29
FRA      281.0    0       BB    334.0  0.0         20
DEU      333.0    0       BB    9.0    0.0          9
GBR      281.0    0       BB    185.0  0.0          7
                                                   ..
PRT      9.0      0       BB    9.0    1.0          1
         14.0     0       BB    14.0   0.0          1
                          SC    14.0   0.0          1
         45.0     0       BB    45.0   1.0          1
USA      281.0    0       BB    328.0  0.0          1
Length: 78, dtype: int64

In [69]:
df.set_index(["hotel", "country", "company", "agent", "arrival_date_year"]).head()

                                                      is_canceled  lead_time  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015                         0        342
                                   2015                         0        737
             GBR     NaN     NaN   2015                         0          7
                             304.0 2015                         0         13
                             240.0 2015                         0         14

                                                     arrival_date_month  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015                            July
                                   2015                            July
             GBR     NaN     NaN   2015                            July
                             304.0 2015                            July
                             240.0 2015                            July

                                                      arrival_date_week_number  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015                                     27
                                   2015                                     27
             GBR     NaN     NaN   2015                                     27
                             304.0 2015                                     27
                             240.0 2015                                     27

                                                      arrival_date_day_of_month  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015                                       1
                                   2015                                       1
             GBR     NaN     NaN   2015                                       1
                             304.0 2015                                       1
                             240.0 2015                                       1

                                                      stays_in_weekend_nights  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015                                     0
                                   2015                                     0
             GBR     NaN     NaN   2015                                     0
                             304.0 2015                                     0
                             240.0 2015                                     0

                                                      stays_in_week_nights  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015                                  0
                                   2015                                  0
             GBR     NaN     NaN   2015                                  1
                             304.0 2015                                  1
                             240.0 2015                                  2

                                                      adults  children  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015                    2       0.0
                                   2015                    2       0.0
             GBR     NaN     NaN   2015                    1       0.0
                             304.0 2015                    1       0.0
                             240.0 2015                    2       0.0

                                                      babies  ...  \
hotel        country company agent arrival_date_year          ...
Resort Hotel PRT     NaN     NaN   2015                    0  ...
                                   2015                    0  ...
             GBR     NaN     NaN   2015                    0  ...
                             304.0 2015                    0  ...
                             240.0 2015                    0  ...

                                                     customer_type   adr  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015                  Transient   0.0
                                   2015                  Transient   0.0
             GBR     NaN     NaN   2015                  Transient  75.0
                             304.0 2015                  Transient  75.0
                             240.0 2015                  Transient  98.0

                                                     required_car_parking_spaces  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015                                        0
                                   2015                                        0
             GBR     NaN     NaN   2015                                        0
                             304.0 2015                                        0
                             240.0 2015                                        0

                                                      total_of_special_requests  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015                                       0
                                   2015                                       0
             GBR     NaN     NaN   2015                                       0
                             304.0 2015                                       0
                             240.0 2015                                       1

                                                      reservation_status  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015                        Check-Out
                                   2015                        Check-Out
             GBR     NaN     NaN   2015                        Check-Out
                             304.0 2015                        Check-Out
                             240.0 2015                        Check-Out

                                                      reservation_status_date  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015                            2015-07-01
                                   2015                            2015-07-01
             GBR     NaN     NaN   2015                            2015-07-02
                             304.0 2015                            2015-07-02
                             240.0 2015                            2015-07-03

                                                                name  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015                Ernest Barnes
                                   2015                 Andrea Baker
             GBR     NaN     NaN   2015               Rebecca Parker
                             304.0 2015                 Laura Murray
                             240.0 2015                  Linda Hines

                                                                            email  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015               Ernest.Barnes31@outlook.com
                                   2015                    Andrea_Baker94@aol.com
             GBR     NaN     NaN   2015                Rebecca_Parker@comcast.net
                             304.0 2015                         Laura_M@gmail.com
                             240.0 2015                        LHines@verizon.com

                                                      phone-number  \
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015               669-792-1661
                                   2015               858-637-6955
             GBR     NaN     NaN   2015               652-885-2745
                             304.0 2015               364-656-8427
                             240.0 2015               713-226-5883

                                                           credit_card
hotel        country company agent arrival_date_year
Resort Hotel PRT     NaN     NaN   2015               ************4322
                                   2015               ************9157
             GBR     NaN     NaN   2015               ************3734
                             304.0 2015               ************5677
                             240.0 2015               ************5498

[5 rows x 31 columns]

In [70]:
df.dtypes

hotel                              object
is_canceled                         int64
lead_time                           int64
arrival_date_year                   int64
arrival_date_month                 object
arrival_date_week_number            int64
arrival_date_day_of_month           int64
stays_in_weekend_nights             int64
stays_in_week_nights                int64
adults                              int64
children                          float64
babies                              int64
meal                               object
country                            object
market_segment                     object
distribution_channel               object
is_repeated_guest                   int64
previous_cancellations              int64
previous_bookings_not_canceled      int64
reserved_room_type                 object
assigned_room_type                 object
booking_changes                     int64
deposit_type                       object
agent                             float64
company                           float64
days_in_waiting_list                int64
customer_type                      object
adr                               float64
required_car_parking_spaces         int64
total_of_special_requests           int64
reservation_status                 object
reservation_status_date            object
name                               object
email                              object
phone-number                       object
credit_card                        object
dtype: object

In [75]:
df["children"].value_counts()

0.0     110796
1.0       4861
2.0       3652
3.0         76
10.0         1
Name: children, dtype: int64

In [77]:
df["children"].dtypes

dtype('float64')

In [78]:
round(df["children"], 0)

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
119385    0.0
119386    0.0
119387    0.0
119388    0.0
119389    0.0
Name: children, Length: 119390, dtype: float64

In [83]:
df["children"].notnull().astype(int).unique()

array([1, 0])

In [84]:
df["children"].unique()

array([ 0.,  1.,  2., 10.,  3., nan])

In [85]:
df["children"].count()

119386

In [93]:
df["children"].notnull().value_counts()

True     119386
False         4
Name: children, dtype: int64

In [102]:
df["children"].value_counts().astype(int)

0.0     110796
1.0       4861
2.0       3652
3.0         76
10.0         1
Name: children, dtype: int32

In [128]:
df["children"].dtypes

dtype('float64')

In [142]:
df_children = df["children"].dropna()
print(df_children.dtypes)
df_children.isnull().value_counts().dtypes

float64

dtype('int64')

In [143]:
df["children"] = df_children.astype(int)
print(df["children"].dtypes)
df["children"].unique()

float64

array([ 0.,  1.,  2., 10.,  3., nan])

In [144]:
df["children"]

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
119385    0.0
119386    0.0
119387    0.0
119388    0.0
119389    0.0
Name: children, Length: 119390, dtype: float64

In [145]:
df_children.astype(int).value_counts()

0     110796
1       4861
2       3652
3         76
10         1
Name: children, dtype: int64

In [146]:
df["children"].unique()

array([ 0.,  1.,  2., 10.,  3., nan])

In [147]:
df = pd.read_csv("hotel_booking_data.csv")

In [149]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [166]:
df.groupby(["country", "company", "arrival_date_year"]).sum()

                                   is_canceled  lead_time  \
country company arrival_date_year
AGO     45.0    2015                         0          0
        71.0    2016                         0          2
        220.0   2017                         0          9
        263.0   2016                         0          1
        305.0   2016                         0          0
...                                        ...        ...
USA     360.0   2016                         0        876
        498.0   2017                         0         24
VEN     78.0    2016                         0          5
        224.0   2016                         0          2
ZAF     218.0   2016                         0         64

                                   arrival_date_week_number  \
country company arrival_date_year
AGO     45.0    2015                                     32
        71.0    2016                                     64
        220.0   2017                                     15
        263.0   2016                                     23
        305.0   2016                                     38
...                                                     ...
USA     360.0   2016                                    240
        498.0   2017                                      8
VEN     78.0    2016                                     22
        224.0   2016                                     12
ZAF     218.0   2016                                     21

                                   arrival_date_day_of_month  \
country company arrival_date_year
AGO     45.0    2015                                       5
        71.0    2016                                       4
        220.0   2017                                      34
        263.0   2016                                       2
        305.0   2016                                      14
...                                                      ...
USA     360.0   2016                                     174
        498.0   2017                                      19
VEN     78.0    2016                                      24
        224.0   2016                                      18
ZAF     218.0   2016                                      17

                                   stays_in_weekend_nights  \
country company arrival_date_year
AGO     45.0    2015                                     0
        71.0    2016                                     0
        220.0   2017                                     2
        263.0   2016                                     0
        305.0   2016                                     0
...                                                    ...
USA     360.0   2016                                     0
        498.0   2017                                     1
VEN     78.0    2016                                     0
        224.0   2016                                     0
ZAF     218.0   2016                                     0

                                   stays_in_week_nights  adults  children  \
country company arrival_date_year
AGO     45.0    2015                                  1       1       0.0
        71.0    2016                                  2       2       0.0
        220.0   2017                                 10       4       0.0
        263.0   2016                                  3       2       0.0
        305.0   2016                                  2       2       0.0
...                                                 ...     ...       ...
USA     360.0   2016                                  6      11       0.0
        498.0   2017                                  0       2       0.0
VEN     78.0    2016                                  2       2       0.0
        224.0   2016                                  1       2       0.0
ZAF     218.0   2016                                  2       1       0.0

                                   babies  is_repeated_guest  \
country company arrival_date_year
AGO     45.0    2015                    0                  0
        71.0    2016                    0                  0
        220.0   2017                    0                  0
        263.0   2016                    0                  0
        305.0   2016                    0                  0
...                                   ...                ...
USA     360.0   2016                    0                  0
        498.0   2017                    0                  0
VEN     78.0    2016                    0                  0
        224.0   2016                    0                  0
ZAF     218.0   2016                    0                  0

                                   previous_cancellations  \
country company arrival_date_year
AGO     45.0    2015                                    0
        71.0    2016                                    0
        220.0   2017                                    0
        263.0   2016                                    0
        305.0   2016                                    0
...                                                   ...
USA     360.0   2016                                    0
        498.0   2017                                    0
VEN     78.0    2016                                    0
        224.0   2016                                    0
ZAF     218.0   2016                                    0

                                   previous_bookings_not_canceled  \
country company arrival_date_year
AGO     45.0    2015                                            0
        71.0    2016                                            0
        220.0   2017                                            1
        263.0   2016                                            0
        305.0   2016                                            0
...                                                           ...
USA     360.0   2016                                            0
        498.0   2017                                            0
VEN     78.0    2016                                            0
        224.0   2016                                            0
ZAF     218.0   2016                                            0

                                   booking_changes  agent  \
country company arrival_date_year
AGO     45.0    2015                             0    0.0
        71.0    2016                             0    0.0
        220.0   2017                             3    0.0
        263.0   2016                             0    0.0
        305.0   2016                             1    0.0
...                                            ...    ...
USA     360.0   2016                             1    0.0
        498.0   2017                             0    0.0
VEN     78.0    2016                             0    0.0
        224.0   2016                             1    0.0
ZAF     218.0   2016                             0    0.0

                                   days_in_waiting_list     adr  \
country company arrival_date_year
AGO     45.0    2015                                  0    0.00
        71.0    2016                                  0  318.00
        220.0   2017                                  0  188.33
        263.0   2016                                  0  120.00
        305.0   2016                                  0   90.00
...                                                 ...     ...
USA     360.0   2016                                  0  696.60
        498.0   2017                                  0   48.00
VEN     78.0    2016                                  0  110.00
        224.0   2016                                  0  107.00
ZAF     218.0   2016                                  0  130.00

                                   required_car_parking_spaces  \
country company arrival_date_year
AGO     45.0    2015                                         0
        71.0    2016                                         0
        220.0   2017                                         0
        263.0   2016                                         0
        305.0   2016                                         0
...                                                        ...
USA     360.0   2016                                         0
        498.0   2017                                         0
VEN     78.0    2016                                         0
        224.0   2016                                         0
ZAF     218.0   2016                                         0

                                   total_of_special_requests
country company arrival_date_year
AGO     45.0    2015                                       0
        71.0    2016                                       0
        220.0   2017                                       1
        263.0   2016                                       1
        305.0   2016                                       0
...                                                      ...
USA     360.0   2016                                       0
        498.0   2017                                       0
VEN     78.0    2016                                       1
        224.0   2016                                       0
ZAF     218.0   2016                                       0

[996 rows x 18 columns]

In [167]:
df.groupby(["country", "company", "arrival_date_year"]).size()

country  company  arrival_date_year
AGO      45.0     2015                 1
         71.0     2016                 2
         220.0    2017                 3
         263.0    2016                 1
         305.0    2016                 1
                                      ..
USA      360.0    2016                 6
         498.0    2017                 1
VEN      78.0     2016                 1
         224.0    2016                 1
ZAF      218.0    2016                 1
Length: 996, dtype: int64

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 36 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
 32  name                            119390 non-null  object
 33  email                           119390 non-null  object
 34  phone-number                    119390 non-null  object
 35  credit_card                     119390 non-null  object
dtypes: float64(4), int64(16), object(16)
memory usage: 32.8+ MB

In [173]:
df[df["country"] == "USA"].head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
12,Resort Hotel,0,68,2015,July,27,1,0,4,2,...,Transient,97.00,0,3,Check-Out,2015-07-05,Casey Thomas,Casey_T78@outlook.com,211-071-2173,************8518
59,Resort Hotel,0,14,2015,July,27,2,0,2,2,...,Transient,98.00,0,1,Check-Out,2015-07-04,Nathan Smith,Nathan_Smith@comcast.net,689-649-9029,************4556
65,Resort Hotel,0,10,2015,July,27,3,0,2,2,...,Transient,153.00,1,0,Check-Out,2015-07-05,Christopher Cabrera,Cabrera.Christopher@yahoo.com,852-612-3076,************8922
92,Resort Hotel,0,9,2015,July,27,3,0,1,2,...,Transient,94.71,0,0,Check-Out,2015-07-04,Matthew Lang,Lang_Matthew34@hotmail.com,717-746-5383,************9947
162,Resort Hotel,0,51,2015,July,28,6,1,3,2,...,Transient,117.81,1,2,Check-Out,2015-07-10,Jennifer Terry,Jennifer_Terry58@outlook.com,831-324-4638,************3696

In [174]:
df.columns.value_counts()

hotel                             1
is_canceled                       1
assigned_room_type                1
booking_changes                   1
deposit_type                      1
agent                             1
company                           1
days_in_waiting_list              1
customer_type                     1
adr                               1
required_car_parking_spaces       1
total_of_special_requests         1
reservation_status                1
reservation_status_date           1
name                              1
email                             1
phone-number                      1
reserved_room_type                1
previous_bookings_not_canceled    1
previous_cancellations            1
stays_in_week_nights              1
lead_time                         1
arrival_date_year                 1
arrival_date_month                1
arrival_date_week_number          1
arrival_date_day_of_month         1
stays_in_weekend_nights           1
adults                            1
is_repeated_guest                 1
children                          1
babies                            1
meal                              1
country                           1
market_segment                    1
distribution_channel              1
credit_card                       1
dtype: int64

In [175]:
df.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

In [177]:
df["meal"].unique()

array(['BB', 'FB', 'HB', 'SC', 'Undefined'], dtype=object)

In [180]:
max(df["total_of_special_requests"])

5

In [181]:
len(df["total_of_special_requests"])

119390

In [182]:
sum(df["total_of_special_requests"])

68215

In [183]:
df["total_of_special_requests"].sum()

68215

In [187]:
df.isnull().sum().sort_values(ascending=False)

company                           112593
agent                              16340
country                              488
children                               4
hotel                                  0
booking_changes                        0
deposit_type                           0
days_in_waiting_list                   0
customer_type                          0
adr                                    0
reserved_room_type                     0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
name                                   0
email                                  0
phone-number                           0
assigned_room_type                     0
previous_bookings_not_canceled         0
is_canceled                            0
previous_cancellations                 0
is_repeated_guest                      0
distribution_channel                   0
market_segment                         0
meal                                   0
babies                                 0
adults                                 0
stays_in_week_nights                   0
stays_in_weekend_nights                0
arrival_date_day_of_month              0
arrival_date_week_number               0
arrival_date_month                     0
arrival_date_year                      0
lead_time                              0
credit_card                            0
dtype: int64

In [198]:
df["children"].dropna().value_counts().sum()

119386

In [206]:
df["children"].dropna(inplace=True)

In [210]:
df["children"].value_counts()

Series([], Name: children, dtype: int64)

In [2]:
df = pd.read_csv("hotel_booking_data.csv")

In [3]:
df["children"].count()

119386

In [246]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 36 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
 32  name                            119390 non-null  object
 33  email                           119390 non-null  object
 34  phone-number                    119390 non-null  object
 35  credit_card                     119390 non-null  object
dtypes: float64(4), int64(16), object(16)
memory usage: 32.8+ MB

In [4]:
len(df)

119390

In [5]:
df[df["children"].isnull()]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
40600,City Hotel,1,2,2015,August,32,3,1,0,2,...,Transient-Party,12.0,0,1,Canceled,2015-08-01,Craig Campos,CraigCampos@mail.com,820-622-9854,************7219
40667,City Hotel,1,1,2015,August,32,5,0,2,2,...,Transient-Party,12.0,0,1,Canceled,2015-08-04,David Murphy,David.Murphy94@yahoo.com,231-438-6733,************8925
40679,City Hotel,1,1,2015,August,32,5,0,2,3,...,Transient-Party,18.0,0,2,Canceled,2015-08-04,Frank Burton,Frank.Burton@comcast.net,395-084-3601,************6190
41160,City Hotel,1,8,2015,August,33,13,2,5,2,...,Transient-Party,76.5,0,1,Canceled,2015-08-09,Jerry Roberts,JRoberts@hotmail.com,979-355-3554,************5648

In [17]:
df_new = df[df["children"].isnull()].dropna(inplace=True)

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_5272\3214653580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new = df[df["children"].isnull()].dropna(inplace=True)

In [19]:
df_new

In [20]:
len(df)

119390

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 36 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
 32  name                            119390 non-null  object
 33  email                           119390 non-null  object
 34  phone-number                    119390 non-null  object
 35  credit_card                     119390 non-null  object
dtypes: float64(4), int64(16), object(16)
memory usage: 32.8+ MB

In [10]:
df["children"].unique()

array([ 0.,  1.,  2., 10.,  3., nan])

In [31]:
df[df["children"].isnull()].dropna()

Empty DataFrame
Columns: [hotel, is_canceled, lead_time, arrival_date_year, arrival_date_month, arrival_date_week_number, arrival_date_day_of_month, stays_in_weekend_nights, stays_in_week_nights, adults, children, babies, meal, country, market_segment, distribution_channel, is_repeated_guest, previous_cancellations, previous_bookings_not_canceled, reserved_room_type, assigned_room_type, booking_changes, deposit_type, agent, company, days_in_waiting_list, customer_type, adr, required_car_parking_spaces, total_of_special_requests, reservation_status, reservation_status_date, name, email, phone-number, credit_card]
Index: []

[0 rows x 36 columns]

In [34]:
df["children"].unique()

array([ 0.,  1.,  2., 10.,  3., nan])

In [35]:
len(df["children"])

119390

In [36]:
df.groupby(["country", "company", "children"]).sum()

                          is_canceled  lead_time  arrival_date_year  \
country company children
AGO     45.0    0.0                 0          0               2015
        71.0    0.0                 0          2               4032
        220.0   0.0                 0          9               6051
        263.0   0.0                 0          1               2016
        305.0   0.0                 0          0               2016
...                               ...        ...                ...
USA     360.0   0.0                 0        876              12096
        498.0   0.0                 0         24               2017
VEN     78.0    0.0                 0          5               2016
        224.0   0.0                 0          2               2016
ZAF     218.0   0.0                 0         64               2016

                          arrival_date_week_number  arrival_date_day_of_month  \
country company children
AGO     45.0    0.0                             32                          5
        71.0    0.0                             64                          4
        220.0   0.0                             15                         34
        263.0   0.0                             23                          2
        305.0   0.0                             38                         14
...                                            ...                        ...
USA     360.0   0.0                            240                        174
        498.0   0.0                              8                         19
VEN     78.0    0.0                             22                         24
        224.0   0.0                             12                         18
ZAF     218.0   0.0                             21                         17

                          stays_in_weekend_nights  stays_in_week_nights  \
country company children
AGO     45.0    0.0                             0                     1
        71.0    0.0                             0                     2
        220.0   0.0                             2                    10
        263.0   0.0                             0                     3
        305.0   0.0                             0                     2
...                                           ...                   ...
USA     360.0   0.0                             0                     6
        498.0   0.0                             1                     0
VEN     78.0    0.0                             0                     2
        224.0   0.0                             0                     1
ZAF     218.0   0.0                             0                     2

                          adults  babies  is_repeated_guest  \
country company children
AGO     45.0    0.0            1       0                  0
        71.0    0.0            2       0                  0
        220.0   0.0            4       0                  0
        263.0   0.0            2       0                  0
        305.0   0.0            2       0                  0
...                          ...     ...                ...
USA     360.0   0.0           11       0                  0
        498.0   0.0            2       0                  0
VEN     78.0    0.0            2       0                  0
        224.0   0.0            2       0                  0
ZAF     218.0   0.0            1       0                  0

                          previous_cancellations  \
country company children
AGO     45.0    0.0                            0
        71.0    0.0                            0
        220.0   0.0                            0
        263.0   0.0                            0
        305.0   0.0                            0
...                                          ...
USA     360.0   0.0                            0
        498.0   0.0                            0
VEN     78.0    0.0                            0
        224.0   0.0                            0
ZAF     218.0   0.0                            0

                          previous_bookings_not_canceled  booking_changes  \
country company children
AGO     45.0    0.0                                    0                0
        71.0    0.0                                    0                0
        220.0   0.0                                    1                3
        263.0   0.0                                    0                0
        305.0   0.0                                    0                1
...                                                  ...              ...
USA     360.0   0.0                                    0                1
        498.0   0.0                                    0                0
VEN     78.0    0.0                                    0                0
        224.0   0.0                                    0                1
ZAF     218.0   0.0                                    0                0

                          agent  days_in_waiting_list     adr  \
country company children
AGO     45.0    0.0         0.0                     0    0.00
        71.0    0.0         0.0                     0  318.00
        220.0   0.0         0.0                     0  188.33
        263.0   0.0         0.0                     0  120.00
        305.0   0.0         0.0                     0   90.00
...                         ...                   ...     ...
USA     360.0   0.0         0.0                     0  696.60
        498.0   0.0         0.0                     0   48.00
VEN     78.0    0.0         0.0                     0  110.00
        224.0   0.0         0.0                     0  107.00
ZAF     218.0   0.0         0.0                     0  130.00

                          required_car_parking_spaces  \
country company children
AGO     45.0    0.0                                 0
        71.0    0.0                                 0
        220.0   0.0                                 0
        263.0   0.0                                 0
        305.0   0.0                                 0
...                                               ...
USA     360.0   0.0                                 0
        498.0   0.0                                 0
VEN     78.0    0.0                                 0
        224.0   0.0                                 0
ZAF     218.0   0.0                                 0

                          total_of_special_requests
country company children
AGO     45.0    0.0                               0
        71.0    0.0                               0
        220.0   0.0                               1
        263.0   0.0                               1
        305.0   0.0                               0
...                                             ...
USA     360.0   0.0                               0
        498.0   0.0                               0
VEN     78.0    0.0                               1
        224.0   0.0                               0
ZAF     218.0   0.0                               0

[787 rows x 18 columns]

In [42]:
df.set_index("agent").sort_values(by=["hotel", "lead_time", "children", "country", "company"], ascending=False)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
agent,,,,,,,,,,,,,,,,,,,,,
NaN,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.00,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
NaN,Resort Hotel,0,709,2016,February,9,25,8,20,2,...,Transient,68.00,0,0,Check-Out,2016-03-24,Lisa Ray,Lisa.Ray@mail.com,776-936-2345,************5990
253.0,Resort Hotel,0,542,2016,September,40,26,3,7,2,...,Transient-Party,22.40,0,0,Check-Out,2016-10-06,Tina Bowers,Tina_B@att.com,344-626-9863,************8627
253.0,Resort Hotel,0,542,2016,September,40,26,2,5,2,...,Transient-Party,68.00,0,1,Check-Out,2016-10-03,Rachel Barker,RBarker@xfinity.com,344-100-6538,************7172
253.0,Resort Hotel,0,542,2016,September,40,26,2,5,2,...,Transient-Party,69.71,0,0,Check-Out,2016-10-03,Alexis Jones,Jones.Alexis17@yandex.com,830-983-3877,************2488
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,City Hotel,1,0,2016,December,50,6,0,0,0,...,Transient,0.00,0,0,Canceled,2016-12-06,Karen Rios,KarenRios@comcast.net,253-792-2510,************2383
NaN,City Hotel,1,0,2017,April,15,10,0,0,0,...,Transient,0.00,0,0,Canceled,2017-04-10,Casey Owens,CaseyOwens@gmail.com,575-626-1671,************4228
NaN,City Hotel,1,0,2017,April,15,10,0,0,0,...,Transient,0.00,0,0,Canceled,2017-04-10,Robin Diaz,Diaz.Robin@yandex.com,358-814-7268,************2947
NaN,City Hotel,1,0,2017,April,15,10,0,0,0,...,Transient,0.00,0,0,Canceled,2017-04-10,Teresa Duncan,TeresaDuncan@att.com,636-547-8162,************8374
NaN,City Hotel,1,0,2017,April,15,10,0,0,0,...,Transient,0.00,0,0,Canceled,2017-04-10,Michael Gonzalez,Michael_Gonzalez@protonmail.com,472-826-7082,************2498

In [43]:
df.pivot_table(index="children")

,adr,adults,agent,arrival_date_day_of_month,arrival_date_week_number,arrival_date_year,babies,booking_changes,company,days_in_waiting_list,is_canceled,is_repeated_guest,lead_time,previous_bookings_not_canceled,previous_cancellations,required_car_parking_spaces,stays_in_week_nights,stays_in_weekend_nights,total_of_special_requests
children,,,,,,,,,,,,,,,,,,,
0.0,97.472683,1.848469,85.597505,15.760298,27.139121,2016.144915,0.006959,0.210342,188.870425,2.493384,0.370898,0.033611,105.155069,0.146359,0.093343,0.058396,2.476082,0.914284,0.547899
1.0,141.509161,2.041967,89.771934,16.275046,27.611603,2016.312899,0.030035,0.408764,200.291667,0.163752,0.322362,0.011109,90.974491,0.022012,0.006377,0.116231,2.790167,1.093396,1.011520
2.0,179.287505,1.853779,113.666375,16.340635,27.357065,2016.297645,0.008762,0.291073,296.125000,0.018894,0.421961,0.007941,87.235487,0.011774,0.007667,0.115005,2.849124,1.108708,0.689485
3.0,199.323158,1.657895,59.637931,15.092105,27.078947,2016.421053,0.000000,0.565789,46.000000,0.000000,0.223684,0.039474,82.684211,0.026316,0.000000,0.118421,2.421053,1.000000,0.907895
10.0,133.160000,2.000000,8.000000,12.000000,29.000000,2015.000000,0.000000,2.000000,NaN,0.000000,1.000000,0.000000,55.000000,0.000000,0.000000,0.000000,10.000000,4.000000,1.000000

In [49]:
df.iloc[40600]

hotel                                       City Hotel
is_canceled                                          1
lead_time                                            2
arrival_date_year                                 2015
arrival_date_month                              August
arrival_date_week_number                            32
arrival_date_day_of_month                            3
stays_in_weekend_nights                              1
stays_in_week_nights                                 0
adults                                               2
children                                           NaN
babies                                               0
meal                                                BB
country                                            PRT
market_segment                               Undefined
distribution_channel                         Undefined
is_repeated_guest                                    0
previous_cancellations                               0
previous_bookings_not_canceled                       0
reserved_room_type                                   B
assigned_room_type                                   B
booking_changes                                      0
deposit_type                                No Deposit
agent                                              NaN
company                                            NaN
days_in_waiting_list                                 0
customer_type                          Transient-Party
adr                                               12.0
required_car_parking_spaces                          0
total_of_special_requests                            1
reservation_status                            Canceled
reservation_status_date                     2015-08-01
name                                      Craig Campos
email                             CraigCampos@mail.com
phone-number                              820-622-9854
credit_card                           ************7219
Name: 40600, dtype: object

In [54]:
df.loc[4067]

hotel                                        Resort Hotel
is_canceled                                             1
lead_time                                             111
arrival_date_year                                    2016
arrival_date_month                               February
arrival_date_week_number                                7
arrival_date_day_of_month                              12
stays_in_weekend_nights                                 0
stays_in_week_nights                                    2
adults                                                  2
children                                              0.0
babies                                                  0
meal                                                   FB
country                                               PRT
market_segment                                     Groups
distribution_channel                                TA/TO
is_repeated_guest                                       0
previous_cancellations                                  0
previous_bookings_not_canceled                          0
reserved_room_type                                      A
assigned_room_type                                      A
booking_changes                                         0
deposit_type                                   Non Refund
agent                                                38.0
company                                               NaN
days_in_waiting_list                                    0
customer_type                                   Transient
adr                                                  70.0
required_car_parking_spaces                             0
total_of_special_requests                               0
reservation_status                               Canceled
reservation_status_date                        2016-01-26
name                                       William Jordan
email                             Jordan.William@mail.com
phone-number                                 797-838-2388
credit_card                              ************3107
Name: 4067, dtype: object

In [56]:
df.pivot_table(index="name").head()

,adr,adults,agent,arrival_date_day_of_month,arrival_date_week_number,arrival_date_year,babies,booking_changes,children,company,days_in_waiting_list,is_canceled,is_repeated_guest,lead_time,previous_bookings_not_canceled,previous_cancellations,required_car_parking_spaces,stays_in_week_nights,stays_in_weekend_nights,total_of_special_requests
name,,,,,,,,,,,,,,,,,,,,
Aaron Acevedo,152.100,3.0,9.0,6.00,32.00,2016.0,0.0,0.00,0.00,NaN,0.0,0.0,0.0,91.00,0.0,0.0,0.00,1.00,2.00,0.0
Aaron Acosta,115.000,1.0,37.0,2.00,36.00,2016.0,0.0,0.00,0.00,NaN,0.0,1.0,0.0,120.00,0.0,0.0,0.00,2.00,1.00,0.0
Aaron Adams,90.075,2.0,143.0,13.75,26.75,2016.5,0.0,0.75,0.25,NaN,0.0,0.0,0.0,99.25,0.0,0.0,0.25,2.75,0.75,0.5
Aaron Aguilar,86.000,2.0,240.0,19.00,47.00,2015.0,0.0,1.00,0.00,NaN,0.0,0.0,0.0,45.00,0.0,0.0,0.00,3.00,0.00,2.0
Aaron Alexander,171.330,2.0,9.0,18.00,39.00,2016.0,0.0,0.00,0.00,NaN,0.0,0.0,0.0,12.00,0.0,0.0,0.00,1.00,2.00,1.0

In [58]:
df.pivot_table(index="name", aggfunc=np.sum).head()

,adr,adults,agent,arrival_date_day_of_month,arrival_date_week_number,arrival_date_year,babies,booking_changes,children,company,days_in_waiting_list,is_canceled,is_repeated_guest,lead_time,previous_bookings_not_canceled,previous_cancellations,required_car_parking_spaces,stays_in_week_nights,stays_in_weekend_nights,total_of_special_requests
name,,,,,,,,,,,,,,,,,,,,
Aaron Acevedo,152.10,3,9.0,6,32,2016,0,0,0.0,0.0,0,0,0,91,0,0,0,1,2,0
Aaron Acosta,115.00,1,37.0,2,36,2016,0,0,0.0,0.0,0,1,0,120,0,0,0,2,1,0
Aaron Adams,360.30,8,429.0,55,107,8066,0,3,1.0,0.0,0,0,0,397,0,0,1,11,3,2
Aaron Aguilar,86.00,2,240.0,19,47,2015,0,1,0.0,0.0,0,0,0,45,0,0,0,3,0,2
Aaron Alexander,171.33,2,9.0,18,39,2016,0,0,0.0,0.0,0,0,0,12,0,0,0,1,2,1

In [82]:
df.pivot_table(index="name", values=["reservation_status_date", "country"], aggfunc=np.sum)

                     country                   reservation_status_date
name
Aaron Acevedo            ITA                                2016-08-09
Aaron Acosta             PRT                                2016-06-14
Aaron Adams      CNPRTGBRDEU  2016-10-292017-01-172017-08-122016-07-11
Aaron Aguilar            FRA                                2015-11-22
Aaron Alexander          DEU                                2016-09-21
...                      ...                                       ...
Zoe Rivera               ESP                                2017-01-08
Zoe Sanders PhD          PRT                                2017-02-26
Zoe Simpson              PRT                                2016-07-04
Zoe Stephenson           PRT                                2015-10-29
Zoe Wu                PRTPRT                      2017-05-122016-10-02

[81503 rows x 2 columns]

In [62]:
df[df["name"] == "Aaron Adams"]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
29436,Resort Hotel,0,0,2016,October,44,23,2,4,2,...,Group,46.0,0,1,Check-Out,2016-10-29,Aaron Adams,AAdams94@comcast.net,543-383-8949,************7670
32121,Resort Hotel,0,41,2017,January,3,17,0,0,1,...,Transient-Party,0.0,0,0,Check-Out,2017-01-17,Aaron Adams,Aaron.Adams@zoho.com,340-616-3384,************8863
39232,Resort Hotel,0,253,2017,August,32,9,0,3,3,...,Transient,236.1,1,1,Check-Out,2017-08-12,Aaron Adams,Aaron_A@verizon.com,110-703-6597,************3930
92717,City Hotel,0,103,2016,July,28,6,1,4,2,...,Transient,78.2,0,0,Check-Out,2016-07-11,Aaron Adams,AaronAdams@zoho.com,574-840-4715,************3860

In [63]:
df.iloc[29436]

hotel                                     Resort Hotel
is_canceled                                          0
lead_time                                            0
arrival_date_year                                 2016
arrival_date_month                             October
arrival_date_week_number                            44
arrival_date_day_of_month                           23
stays_in_weekend_nights                              2
stays_in_week_nights                                 4
adults                                               2
children                                           0.0
babies                                               0
meal                                                BB
country                                             CN
market_segment                           Offline TA/TO
distribution_channel                             TA/TO
is_repeated_guest                                    0
previous_cancellations                               0
previous_bookings_not_canceled                       0
reserved_room_type                                   A
assigned_room_type                                   A
booking_changes                                      0
deposit_type                                No Deposit
agent                                             96.0
company                                            NaN
days_in_waiting_list                                 0
customer_type                                    Group
adr                                               46.0
required_car_parking_spaces                          0
total_of_special_requests                            1
reservation_status                           Check-Out
reservation_status_date                     2016-10-29
name                                       Aaron Adams
email                             AAdams94@comcast.net
phone-number                              543-383-8949
credit_card                           ************7670
Name: 29436, dtype: object

In [88]:
df.duplicated().value_counts()

False    119390
dtype: int64

In [89]:
df.duplicated().sum()

0

In [95]:
df[df.duplicated() == True]

Empty DataFrame
Columns: [hotel, is_canceled, lead_time, arrival_date_year, arrival_date_month, arrival_date_week_number, arrival_date_day_of_month, stays_in_weekend_nights, stays_in_week_nights, adults, children, babies, meal, country, market_segment, distribution_channel, is_repeated_guest, previous_cancellations, previous_bookings_not_canceled, reserved_room_type, assigned_room_type, booking_changes, deposit_type, agent, company, days_in_waiting_list, customer_type, adr, required_car_parking_spaces, total_of_special_requests, reservation_status, reservation_status_date, name, email, phone-number, credit_card]
Index: []

[0 rows x 36 columns]

In [97]:
df[df.duplicated() == False].head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

## 14-08-2022

In [3]:
df = pd.read_csv("hotel_booking_data.csv")

In [4]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [5]:
df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date', 'name', 'email',
       'phone-number', 'credit_card'],
      dtype='object')

In [17]:
df_total = df.pivot_table(index="name", values="company", columns="country", aggfunc="mean")
df_total

country,AGO,ALB,ARG,AUS,AUT,BEL,BGR,BRA,CHE,CHL,...,SUR,SVK,SVN,SWE,TUR,TWN,URY,USA,VEN,ZAF
name,,,,,,,,,,,,,,,,,,,,,
Aaron Austin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Aaron Butler,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Aaron Campbell,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Aaron Casey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Aaron Fletcher,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zachary Reynolds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zachary Ruiz DDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zachary Sutton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zachary White,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zoe Flores,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df_mpg = pd.read_csv("mpg.csv")

In [29]:
df_mpg.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [32]:
df_mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [33]:
df_table = df_mpg.pivot_table(index="model_year", values="weight", columns="horsepower", aggfunc="sum")
df_table

horsepower,100,102,103,105,107,108,110,112,113,115,...,90,91,92,93,94,95,96,97,98,?
model_year,,,,,,,,,,,,,,,,,,,,,
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2234.0,NaN,...,5078.0,NaN,NaN,NaN,NaN,7580.0,NaN,2774.0,NaN,NaN
71,12533.0,NaN,NaN,3439.0,NaN,NaN,2962.0,NaN,NaN,NaN,...,4387.0,NaN,NaN,NaN,NaN,2228.0,NaN,NaN,NaN,2046.0
72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2933.0,NaN,NaN,...,2408.0,NaN,2288.0,NaN,NaN,2278.0,NaN,4836.0,NaN,NaN
73,9012.0,NaN,NaN,3121.0,2472.0,NaN,2660.0,2868.0,NaN,NaN,...,4389.0,2582.0,NaN,NaN,2379.0,2904.0,NaN,NaN,NaN,NaN
74,10018.0,NaN,NaN,3613.0,NaN,NaN,3632.0,NaN,NaN,NaN,...,NaN,NaN,NaN,2391.0,NaN,3102.0,NaN,2489.0,NaN,2875.0
75,2914.0,NaN,NaN,7356.0,NaN,NaN,13897.0,NaN,NaN,2671.0,...,3211.0,NaN,NaN,NaN,NaN,9743.0,2702.0,5529.0,2945.0,NaN
76,6884.0,3150.0,NaN,3353.0,NaN,2930.0,3645.0,NaN,NaN,NaN,...,3085.0,NaN,2572.0,NaN,NaN,3193.0,NaN,NaN,NaN,NaN
77,3630.0,NaN,NaN,3425.0,NaN,NaN,12900.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2300.0,2815.0,3525.0,NaN
78,3430.0,NaN,2830.0,9660.0,NaN,NaN,6985.0,NaN,NaN,2795.0,...,3210.0,NaN,NaN,NaN,NaN,8230.0,NaN,4705.0,NaN,NaN
79,NaN,NaN,NaN,NaN,NaN,NaN,3360.0,NaN,NaN,8540.0,...,11911.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,2420.0,NaN,NaN,2800.0,NaN,NaN,NaN,NaN,NaN,NaN,...,11773.0,NaN,2434.0,NaN,NaN,NaN,NaN,NaN,NaN,4740.0
81,2615.0,NaN,NaN,3725.0,NaN,NaN,6140.0,NaN,NaN,NaN,...,NaN,NaN,2620.0,NaN,NaN,NaN,NaN,NaN,NaN,2320.0
82,NaN,NaN,NaN,NaN,NaN,NaN,2945.0,2835.0,NaN,NaN,...,5685.0,NaN,5450.0,NaN,NaN,NaN,2665.0,NaN,NaN,3035.0

In [34]:
np.random.rand(5,6)  # 0 - 1 uniform distribution

array([[0.45577099, 0.19245839, 0.8795071 , 0.96736349, 0.90046205,
        0.30543926],
       [0.09790939, 0.40589564, 0.69921362, 0.05595782, 0.69742338,
        0.68519293],
       [0.35487396, 0.94071796, 0.74202557, 0.34417585, 0.17960514,
        0.41968329],
       [0.97056463, 0.19977479, 0.05662488, 0.91168252, 0.78422204,
        0.83910331],
       [0.03867717, 0.46442573, 0.82081541, 0.62747708, 0.71022707,
        0.26175749]])

In [40]:
np.random.rand(1,2,2)

array([[[0.25490021, 0.91729132],
        [0.04966084, 0.77771037]]])

In [36]:
np.random.randn(10)  # standard distribution

array([ 0.1863569 , -1.40339301, -1.44434264,  0.25017016,  0.34289536,
       -0.75166922, -0.23831637, -0.66709071,  0.43351219,  1.01542185])

In [43]:
np.random.randn(4,5)

array([[-1.07632903,  0.72025767,  0.53388391,  0.60065037,  1.4094804 ],
       [ 0.56909553,  1.61417744, -1.04288443, -0.37161861,  0.95093203],
       [ 0.00549708,  0.53537569, -1.69108343,  0.02606787,  0.01306267],
       [ 0.00419834,  0.00390126, -0.69077961,  1.51949736, -1.10024905]])

In [48]:
my_arr = np.random.randint(1,10,(2,5))

In [52]:
my_arr1 = my_arr.copy()

In [53]:
my_arr1

array([[8, 1, 9, 3, 2],
       [1, 1, 6, 8, 1]])

In [55]:
my_arr1[0,1] = 100

In [56]:
my_arr1

array([[  8, 100,   9,   3,   2],
       [  1,   1,   6,   8,   1]])

In [57]:
my_arr

array([[8, 1, 9, 3, 2],
       [1, 1, 6, 8, 1]])

In [58]:
my_arr is my_arr1

False

In [64]:
my_my = np.random.randint(1,107,(3,5,6))
my_my

array([[[  2,  62,  22,  51,  45, 101],
        [104,   7,  22,  32,  23,  79],
        [ 63,  45,  62,  35,  35, 101],
        [  2,  18,  23, 105,  73,  91],
        [ 50,  70,  33,  46,  61,  71]],

       [[ 84,  88,  61,  56, 101,  67],
        [ 15,  34,  34, 104,   3,  40],
        [ 53,  53,  86,  32,   5,  90],
        [ 53,  52,  58,  20,  54,  55],
        [ 59,  28,  87,  69,  76, 104]],

       [[ 85,  50,  87,   3,  10,  83],
        [ 27,  12,   6,  88,  93, 104],
        [ 49,  36,  42,  19,  55,  11],
        [  9,  92,  52,  94,  10,  98],
        [ 26,  45,  63, 102,   3,  65]]])

In [66]:
my_my[:2,1:4,:4]

array([[[104,   7,  22,  32],
        [ 63,  45,  62,  35],
        [  2,  18,  23, 105]],

       [[ 15,  34,  34, 104],
        [ 53,  53,  86,  32],
        [ 53,  52,  58,  20]]])

In [75]:
my_range = np.arange(0,10,1)

In [79]:
my_rang = my_range.reshape(2,5)

In [85]:
my_rang[my_rang>2].reshape(7,1)

array([[3],
       [4],
       [5],
       [6],
       [7],
       [8],
       [9]])

In [82]:
my_rang

array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

In [86]:
my_rang.max()

9

In [87]:
my_rang.var()

8.25

In [88]:
my_rang.mean()

4.5

In [92]:
my_rang.std()

2.8722813232690143

In [93]:
np.log(my_rang)

C:\Users\SAM ADEBISI\AppData\Local\Temp\ipykernel_5252\1016223769.py:1: RuntimeWarning: divide by zero encountered in log
  np.log(my_rang)

array([[      -inf, 0.        , 0.69314718, 1.09861229, 1.38629436],
       [1.60943791, 1.79175947, 1.94591015, 2.07944154, 2.19722458]])

In [96]:
np.sqrt(my_rang)

array([[0.        , 1.        , 1.41421356, 1.73205081, 2.        ],
       [2.23606798, 2.44948974, 2.64575131, 2.82842712, 3.        ]])

In [97]:
np.sin(my_rang)

array([[ 0.        ,  0.84147098,  0.90929743,  0.14112001, -0.7568025 ],
       [-0.95892427, -0.2794155 ,  0.6569866 ,  0.98935825,  0.41211849]])

In [99]:
np.linspace(1,20,20)

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.,
       14., 15., 16., 17., 18., 19., 20.])

In [2]:
df = pd.read_csv("hotel_booking_data.csv")

In [3]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [4]:
df["children"].isnull().sum()

4

In [5]:
len(df)

119390

In [7]:
df[df["children"].isnull()]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
40600,City Hotel,1,2,2015,August,32,3,1,0,2,...,Transient-Party,12.0,0,1,Canceled,2015-08-01,Craig Campos,CraigCampos@mail.com,820-622-9854,************7219
40667,City Hotel,1,1,2015,August,32,5,0,2,2,...,Transient-Party,12.0,0,1,Canceled,2015-08-04,David Murphy,David.Murphy94@yahoo.com,231-438-6733,************8925
40679,City Hotel,1,1,2015,August,32,5,0,2,3,...,Transient-Party,18.0,0,2,Canceled,2015-08-04,Frank Burton,Frank.Burton@comcast.net,395-084-3601,************6190
41160,City Hotel,1,8,2015,August,33,13,2,5,2,...,Transient-Party,76.5,0,1,Canceled,2015-08-09,Jerry Roberts,JRoberts@hotmail.com,979-355-3554,************5648

In [20]:
df["children"].dropna(inplace=True)

In [21]:
df["children"].isnull().sum()

4

In [22]:
df[df["children"].isnull()]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
40600,City Hotel,1,2,2015,August,32,3,1,0,2,...,Transient-Party,12.0,0,1,Canceled,2015-08-01,Craig Campos,CraigCampos@mail.com,820-622-9854,************7219
40667,City Hotel,1,1,2015,August,32,5,0,2,2,...,Transient-Party,12.0,0,1,Canceled,2015-08-04,David Murphy,David.Murphy94@yahoo.com,231-438-6733,************8925
40679,City Hotel,1,1,2015,August,32,5,0,2,3,...,Transient-Party,18.0,0,2,Canceled,2015-08-04,Frank Burton,Frank.Burton@comcast.net,395-084-3601,************6190
41160,City Hotel,1,8,2015,August,33,13,2,5,2,...,Transient-Party,76.5,0,1,Canceled,2015-08-09,Jerry Roberts,JRoberts@hotmail.com,979-355-3554,************5648

In [23]:
df["children"].isnull().value_counts()

False    119386
True          4
Name: children, dtype: int64

In [28]:
df.groupby(["country"]).sum()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
country,,,,,,,,,,,,,,,,,,,,
ABW,0,252,4033,45,32,2,5,5,0.0,0,0,0,0,0,24.0,0.0,0,256.68,0,3
AGO,205,8361,729867,7982,5502,827,2111,570,77.0,5,18,14,32,137,7098.0,2159.0,0,42398.50,11,183
AIA,0,0,2016,28,8,2,2,2,2.0,0,0,0,0,0,8.0,0.0,0,265.00,0,0
ALB,2,1241,24194,293,201,12,28,21,0.0,1,0,0,0,3,808.0,466.0,0,1012.24,0,8
AND,5,329,14116,171,103,9,22,15,4.0,0,0,0,0,1,1228.0,0.0,0,1418.57,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
VGB,1,109,2016,32,5,1,2,2,0.0,0,0,0,0,0,9.0,0.0,0,100.50,0,0
VNM,2,673,16131,280,152,5,16,17,0.0,0,0,0,0,1,837.0,0.0,0,986.14,0,5
ZAF,31,5612,161316,1964,1289,72,163,143,17.0,0,1,0,1,22,5702.0,218.0,0,8891.82,4,62
ZMB,1,137,4031,58,28,3,5,4,2.0,0,0,0,0,0,249.0,0.0,0,203.77,0,4
ZWE,2,332,8066,120,68,1,9,8,0.0,0,0,0,0,4,384.0,0.0,0,341.23,0,1